Test Results

Parameters:

Hex Span [K] = 9.05
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.5
CB Utilization [-] = 0.86
HB Blow Fraction [%] = 0.47
HB Utilization [-] = 0.86
T Amb [K] = 303.2

Main Results:

Cooling Capacity [W] = 3.25
Rejected Heat [W] = 8.55
Blows Pumping Power [W] = 0.03
Torque Power [W] = 3.74
Valve Power [W] = 4.93
Total Power [W] = 8.7
COP [-] = 0.37
Carnot COP [-] = 33.15
eta_2nd [%] = 0.01

Flow results:

CB Pressure Drop [kPa] = 3.54
CB MFR [kg/h] = 20.09
CB Pumping Power [W] = 0.02
HB Pressure Drop [kPa] = 6.47
HB MFR [kg/h] = 21.67
HB Pumping power [W] = 0.04
System Pressure Drop [kPa] = 18.87
System Flow Rate [L/h] = 21.61
System Pumping Power [W] = 0.11
Supply Pressure [kPa] = 487.36
Mass Imbalance [%] = -0.04

Transmission and valves results:

Torque [Nm] = 2.38
CB High Valve Power [W] = 2.2
CB Low Valve Power [W] = 2.38
HB High Valve Power [W] = 2.95
HB Low Valve Power [W] = 2.67
Valve Heat gain [W] = -15.26

System temperatures:

DT Cold end [K] = -0.27
T Cold Hex [K] = 300.14
T Cold end [K] = 299.87
T Cold in [K] = 300.24
T Cold out [K] = 299.88
DT Hot end [K] = 0.72
T Hot Hex [K] = 309.2
T Hot end [K] = 309.92
T Hot in [K] = 309.19
T Hot out [K] = 309.65
T_manifold_CB [K] = 304.51
T_CB_high_valve [K] = 303.14
T_manifold_CB [K] = 304.51
T_HB_high_valve [K] = 303.21

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 8.19
CB NTU [-] = 75.43
HB Re_dp [-] = 8.83
HB NTU [-] = 76.59
