Test Results

Parameters:

Hex Span [K] = 0.02
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.49
CB Utilization [-] = 2.59
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 2.56
T Amb [K] = 303.02

Main Results:

Cooling Capacity [W] = 22.97
Rejected Heat [W] = 35.25
Blows Pumping Power [W] = 0.25
Torque Power [W] = 3.57
Valve Power [W] = 5.1
Total Power [W] = 8.91
COP [-] = 2.58
Carnot COP [-] = 19710.51
eta_2nd [%] = 0.0

Flow results:

CB Pressure Drop [kPa] = 13.07
CB MFR [kg/h] = 62.14
CB Pumping Power [W] = 0.23
HB Pressure Drop [kPa] = 15.71
HB MFR [kg/h] = 61.87
HB Pumping power [W] = 0.27
System Pressure Drop [kPa] = 101.02
System Flow Rate [L/h] = 63.37
System Pumping Power [W] = 1.78
Supply Pressure [kPa] = 571.12
Mass Imbalance [%] = -1.12

Transmission and valves results:

Torque [Nm] = 2.27
CB High Valve Power [W] = 2.32
CB Low Valve Power [W] = 2.59
HB High Valve Power [W] = 2.83
HB Low Valve Power [W] = 2.62
Valve Heat gain [W] = -87.64

System temperatures:

DT Cold end [K] = -0.65
T Cold Hex [K] = 309.18
T Cold end [K] = 308.54
T Cold in [K] = 309.28
T Cold out [K] = 308.5
DT Hot end [K] = 0.98
T Hot Hex [K] = 309.2
T Hot end [K] = 310.18
T Hot in [K] = 309.2
T Hot out [K] = 309.98
T_manifold_CB [K] = 308.73
T_CB_high_valve [K] = 306.67
T_manifold_CB [K] = 308.73
T_HB_high_valve [K] = 305.78

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 27.53
CB NTU [-] = 32.85
HB Re_dp [-] = 27.41
HB NTU [-] = 32.81
