Test Results

Parameters:

Hex Span [K] = 3.03
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.5
CB Utilization [-] = 1.71
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 1.71
T Amb [K] = 303.56

Main Results:

Cooling Capacity [W] = 12.44
Rejected Heat [W] = 21.37
Blows Pumping Power [W] = 0.1
Torque Power [W] = 3.7
Valve Power [W] = 5.08
Total Power [W] = 8.88
COP [-] = 1.4
Carnot COP [-] = 101.08
eta_2nd [%] = 0.01

Flow results:

CB Pressure Drop [kPa] = 7.18
CB MFR [kg/h] = 40.78
CB Pumping Power [W] = 0.08
HB Pressure Drop [kPa] = 10.55
HB MFR [kg/h] = 41.54
HB Pumping power [W] = 0.12
System Pressure Drop [kPa] = 51.06
System Flow Rate [L/h] = 42.08
System Pumping Power [W] = 0.6
Supply Pressure [kPa] = 517.0
Mass Imbalance [%] = -0.2

Transmission and valves results:

Torque [Nm] = 2.35
CB High Valve Power [W] = 2.28
CB Low Valve Power [W] = 2.54
HB High Valve Power [W] = 2.84
HB Low Valve Power [W] = 2.68
Valve Heat gain [W] = -53.74

System temperatures:

DT Cold end [K] = -0.53
T Cold Hex [K] = 306.16
T Cold end [K] = 305.63
T Cold in [K] = 306.26
T Cold out [K] = 305.6
DT Hot end [K] = 0.9
T Hot Hex [K] = 309.19
T Hot end [K] = 310.09
T Hot in [K] = 309.19
T Hot out [K] = 309.88
T_manifold_CB [K] = 307.24
T_CB_high_valve [K] = 305.11
T_manifold_CB [K] = 307.24
T_HB_high_valve [K] = 304.75

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 17.58
CB NTU [-] = 44.22
HB Re_dp [-] = 17.91
HB NTU [-] = 44.43
