Test Results

Parameters:

Hex Span [K] = 2.89
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.5
CB Utilization [-] = 3.85
HB Blow Fraction [%] = 0.47
HB Utilization [-] = 3.81
T Amb [K] = 303.58

Main Results:

Cooling Capacity [W] = 23.99
Rejected Heat [W] = 39.75
Blows Pumping Power [W] = 0.65
Torque Power [W] = 3.98
Valve Power [W] = 4.9
Total Power [W] = 9.52
COP [-] = 2.52
Carnot COP [-] = 105.78
eta_2nd [%] = 0.02

Flow results:

CB Pressure Drop [kPa] = 24.63
CB MFR [kg/h] = 90.94
CB Pumping Power [W] = 0.63
HB Pressure Drop [kPa] = 26.25
HB MFR [kg/h] = 95.05
HB Pumping power [W] = 0.7
System Pressure Drop [kPa] = 208.02
System Flow Rate [L/h] = 94.45
System Pumping Power [W] = 5.46
Supply Pressure [kPa] = 681.44
Mass Imbalance [%] = -1.1

Transmission and valves results:

Torque [Nm] = 2.53
CB High Valve Power [W] = 2.16
CB Low Valve Power [W] = 2.47
HB High Valve Power [W] = 2.9
HB Low Valve Power [W] = 2.57
Valve Heat gain [W] = -71.32

System temperatures:

DT Cold end [K] = -0.46
T Cold Hex [K] = 306.22
T Cold end [K] = 305.77
T Cold in [K] = 306.32
T Cold out [K] = 305.84
DT Hot end [K] = 0.75
T Hot Hex [K] = 309.12
T Hot end [K] = 309.87
T Hot in [K] = 309.14
T Hot out [K] = 309.66
T_manifold_CB [K] = 307.55
T_CB_high_valve [K] = 306.38
T_manifold_CB [K] = 307.55
T_HB_high_valve [K] = 305.93

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 39.21
CB NTU [-] = 25.13
HB Re_dp [-] = 40.98
HB NTU [-] = 25.51
