Test Results

Parameters:

Hex Span [K] = 0.03
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.49
CB Utilization [-] = 2.14
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 2.13
T Amb [K] = 303.0

Main Results:

Cooling Capacity [W] = 19.05
Rejected Heat [W] = 29.64
Blows Pumping Power [W] = 0.16
Torque Power [W] = 3.55
Valve Power [W] = 5.14
Total Power [W] = 8.86
COP [-] = 2.15
Carnot COP [-] = 9336.06
eta_2nd [%] = 0.0

Flow results:

CB Pressure Drop [kPa] = 9.96
CB MFR [kg/h] = 51.36
CB Pumping Power [W] = 0.14
HB Pressure Drop [kPa] = 13.01
HB MFR [kg/h] = 51.46
HB Pumping power [W] = 0.19
System Pressure Drop [kPa] = 73.16
System Flow Rate [L/h] = 52.47
System Pumping Power [W] = 1.07
Supply Pressure [kPa] = 539.97
Mass Imbalance [%] = -0.5

Transmission and valves results:

Torque [Nm] = 2.26
CB High Valve Power [W] = 2.33
CB Low Valve Power [W] = 2.51
HB High Valve Power [W] = 2.84
HB Low Valve Power [W] = 2.78
Valve Heat gain [W] = -77.39

System temperatures:

DT Cold end [K] = -0.65
T Cold Hex [K] = 309.17
T Cold end [K] = 308.53
T Cold in [K] = 309.29
T Cold out [K] = 308.49
DT Hot end [K] = 1.0
T Hot Hex [K] = 309.21
T Hot end [K] = 310.21
T Hot in [K] = 309.21
T Hot out [K] = 309.99
T_manifold_CB [K] = 308.63
T_CB_high_valve [K] = 306.49
T_manifold_CB [K] = 308.63
T_HB_high_valve [K] = 305.44

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 22.75
CB NTU [-] = 37.61
HB Re_dp [-] = 22.79
HB NTU [-] = 37.63
