Test Results

Parameters:

Hex Span [K] = 2.97
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.5
CB Utilization [-] = 2.99
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 2.97
T Amb [K] = 303.49

Main Results:

Cooling Capacity [W] = 19.61
Rejected Heat [W] = 34.47
Blows Pumping Power [W] = 0.35
Torque Power [W] = 3.91
Valve Power [W] = 4.97
Total Power [W] = 9.23
COP [-] = 2.13
Carnot COP [-] = 103.22
eta_2nd [%] = 0.02

Flow results:

CB Pressure Drop [kPa] = 16.64
CB MFR [kg/h] = 71.21
CB Pumping Power [W] = 0.33
HB Pressure Drop [kPa] = 18.92
HB MFR [kg/h] = 72.18
HB Pumping power [W] = 0.38
System Pressure Drop [kPa] = 131.09
System Flow Rate [L/h] = 73.22
System Pumping Power [W] = 2.67
Supply Pressure [kPa] = 606.78
Mass Imbalance [%] = -0.7

Transmission and valves results:

Torque [Nm] = 2.49
CB High Valve Power [W] = 2.23
CB Low Valve Power [W] = 2.52
HB High Valve Power [W] = 2.8
HB Low Valve Power [W] = 2.56
Valve Heat gain [W] = -67.5

System temperatures:

DT Cold end [K] = -0.48
T Cold Hex [K] = 306.18
T Cold end [K] = 305.71
T Cold in [K] = 306.3
T Cold out [K] = 305.72
DT Hot end [K] = 0.83
T Hot Hex [K] = 309.15
T Hot end [K] = 309.98
T Hot in [K] = 309.16
T Hot out [K] = 309.77
T_manifold_CB [K] = 307.45
T_CB_high_valve [K] = 305.98
T_manifold_CB [K] = 307.45
T_HB_high_valve [K] = 305.59

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 30.7
CB NTU [-] = 29.68
HB Re_dp [-] = 31.12
HB NTU [-] = 29.8
