Test Results

Parameters:

Hex Span [K] = 12.04
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.5
CB Utilization [-] = 2.13
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 2.13
T Amb [K] = 301.97

Main Results:

Cooling Capacity [W] = -3.17
Rejected Heat [W] = 3.74
Blows Pumping Power [W] = 0.17
Torque Power [W] = 4.19
Valve Power [W] = 4.93
Total Power [W] = 9.28
COP [-] = -0.34
Carnot COP [-] = 24.68
eta_2nd [%] = -0.01

Flow results:

CB Pressure Drop [kPa] = 10.42
CB MFR [kg/h] = 50.63
CB Pumping Power [W] = 0.15
HB Pressure Drop [kPa] = 13.08
HB MFR [kg/h] = 51.65
HB Pumping power [W] = 0.19
System Pressure Drop [kPa] = 75.43
System Flow Rate [L/h] = 51.97
System Pumping Power [W] = 1.09
Supply Pressure [kPa] = 541.96
Mass Imbalance [%] = -0.08

Transmission and valves results:

Torque [Nm] = 2.66
CB High Valve Power [W] = 2.23
CB Low Valve Power [W] = 2.48
HB High Valve Power [W] = 2.82
HB Low Valve Power [W] = 2.5
Valve Heat gain [W] = -7.32

System temperatures:

DT Cold end [K] = 0.11
T Cold Hex [K] = 297.14
T Cold end [K] = 297.25
T Cold in [K] = 297.2
T Cold out [K] = 297.39
DT Hot end [K] = 0.13
T Hot Hex [K] = 309.18
T Hot end [K] = 309.31
T Hot in [K] = 309.16
T Hot out [K] = 309.17
T_manifold_CB [K] = 303.25
T_CB_high_valve [K] = 302.99
T_manifold_CB [K] = 303.25
T_HB_high_valve [K] = 303.01

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 20.04
CB NTU [-] = 36.99
HB Re_dp [-] = 20.44
HB NTU [-] = 37.19
