Test Results

Parameters:

Hex Span [K] = 3.02
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.48
CB Utilization [-] = 1.71
HB Blow Fraction [%] = 0.48
HB Utilization [-] = 1.7
T Amb [K] = 303.52

Main Results:

Cooling Capacity [W] = 12.9
Rejected Heat [W] = 21.88
Blows Pumping Power [W] = 0.1
Torque Power [W] = 3.67
Valve Power [W] = 5.02
Total Power [W] = 8.8
COP [-] = 1.47
Carnot COP [-] = 101.3
eta_2nd [%] = 0.01

Flow results:

CB Pressure Drop [kPa] = 7.48
CB MFR [kg/h] = 42.31
CB Pumping Power [W] = 0.09
HB Pressure Drop [kPa] = 10.73
HB MFR [kg/h] = 41.94
HB Pumping power [W] = 0.13
System Pressure Drop [kPa] = 50.99
System Flow Rate [L/h] = 42.07
System Pumping Power [W] = 0.6
Supply Pressure [kPa] = 516.88
Mass Imbalance [%] = -0.19

Transmission and valves results:

Torque [Nm] = 2.34
CB High Valve Power [W] = 2.38
CB Low Valve Power [W] = 2.67
HB High Valve Power [W] = 2.88
HB Low Valve Power [W] = 2.58
Valve Heat gain [W] = -52.13

System temperatures:

DT Cold end [K] = -0.55
T Cold Hex [K] = 306.16
T Cold end [K] = 305.61
T Cold in [K] = 306.26
T Cold out [K] = 305.61
DT Hot end [K] = 0.93
T Hot Hex [K] = 309.18
T Hot end [K] = 310.11
T Hot in [K] = 309.19
T Hot out [K] = 309.88
T_manifold_CB [K] = 307.26
T_CB_high_valve [K] = 305.1
T_manifold_CB [K] = 307.26
T_HB_high_valve [K] = 304.79

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 18.24
CB NTU [-] = 43.03
HB Re_dp [-] = 18.08
HB NTU [-] = 42.93
