Test Results

Parameters:

Hex Span [K] = 0.01
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.5
CB Utilization [-] = 3.0
HB Blow Fraction [%] = 0.47
HB Utilization [-] = 2.98
T Amb [K] = 303.08

Main Results:

Cooling Capacity [W] = 30.01
Rejected Heat [W] = 41.0
Blows Pumping Power [W] = 0.36
Torque Power [W] = 3.58
Valve Power [W] = 5.12
Total Power [W] = 9.06
COP [-] = 3.31
Carnot COP [-] = 46855.27
eta_2nd [%] = 0.0

Flow results:

CB Pressure Drop [kPa] = 16.57
CB MFR [kg/h] = 71.46
CB Pumping Power [W] = 0.33
HB Pressure Drop [kPa] = 19.33
HB MFR [kg/h] = 75.42
HB Pumping power [W] = 0.41
System Pressure Drop [kPa] = 130.63
System Flow Rate [L/h] = 73.75
System Pumping Power [W] = 2.68
Supply Pressure [kPa] = 608.49
Mass Imbalance [%] = -0.89

Transmission and valves results:

Torque [Nm] = 2.28
CB High Valve Power [W] = 2.26
CB Low Valve Power [W] = 2.55
HB High Valve Power [W] = 3.0
HB Low Valve Power [W] = 2.86
Valve Heat gain [W] = -92.4

System temperatures:

DT Cold end [K] = -0.73
T Cold Hex [K] = 309.19
T Cold end [K] = 308.46
T Cold in [K] = 309.29
T Cold out [K] = 308.56
DT Hot end [K] = 0.99
T Hot Hex [K] = 309.2
T Hot end [K] = 310.19
T Hot in [K] = 309.2
T Hot out [K] = 309.98
T_manifold_CB [K] = 308.8
T_CB_high_valve [K] = 306.84
T_manifold_CB [K] = 308.8
T_HB_high_valve [K] = 306.1

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 31.66
CB NTU [-] = 29.81
HB Re_dp [-] = 33.41
HB NTU [-] = 30.32
