Test Results

Parameters:

Hex Span [K] = 11.95
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.49
CB Utilization [-] = 2.6
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 2.58
T Amb [K] = 302.13

Main Results:

Cooling Capacity [W] = -6.77
Rejected Heat [W] = -0.9
Blows Pumping Power [W] = 0.26
Torque Power [W] = 4.3
Valve Power [W] = 4.99
Total Power [W] = 9.55
COP [-] = -0.71
Carnot COP [-] = 24.86
eta_2nd [%] = -0.03

Flow results:

CB Pressure Drop [kPa] = 14.33
CB MFR [kg/h] = 63.19
CB Pumping Power [W] = 0.25
HB Pressure Drop [kPa] = 16.2
HB MFR [kg/h] = 62.57
HB Pumping power [W] = 0.28
System Pressure Drop [kPa] = 105.13
System Flow Rate [L/h] = 63.11
System Pumping Power [W] = 1.84
Supply Pressure [kPa] = 569.68
Mass Imbalance [%] = -0.98

Transmission and valves results:

Torque [Nm] = 2.74
CB High Valve Power [W] = 2.33
CB Low Valve Power [W] = 2.57
HB High Valve Power [W] = 2.83
HB Low Valve Power [W] = 2.52
Valve Heat gain [W] = -10.25

System temperatures:

DT Cold end [K] = 0.19
T Cold Hex [K] = 297.19
T Cold end [K] = 297.38
T Cold in [K] = 297.24
T Cold out [K] = 297.52
DT Hot end [K] = -0.03
T Hot Hex [K] = 309.15
T Hot end [K] = 309.12
T Hot in [K] = 309.13
T Hot out [K] = 309.03
T_manifold_CB [K] = 303.27
T_CB_high_valve [K] = 302.97
T_manifold_CB [K] = 303.27
T_HB_high_valve [K] = 302.99

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 25.01
CB NTU [-] = 31.58
HB Re_dp [-] = 24.77
HB NTU [-] = 31.49
