Test Results

Parameters:

Hex Span [K] = 0.04
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.22
CB Utilization [-] = 0.42
HB Blow Fraction [%] = 0.5
HB Utilization [-] = 0.42
T Amb [K] = 301.98

Main Results:

Cooling Capacity [W] = 3.71
Rejected Heat [W] = 2.45
Blows Pumping Power [W] = 0.01
Torque Power [W] = 3.56
Valve Power [W] = 5.1
Total Power [W] = 8.67
COP [-] = 0.43
Carnot COP [-] = 7907.81
eta_2nd [%] = 0.0

Flow results:

CB Pressure Drop [kPa] = 1.04
CB MFR [kg/h] = 22.37
CB Pumping Power [W] = 0.01
HB Pressure Drop [kPa] = 4.63
HB MFR [kg/h] = 10.01
HB Pumping power [W] = 0.01
System Pressure Drop [kPa] = 7.32
System Flow Rate [L/h] = 13.53
System Pumping Power [W] = 0.03
Supply Pressure [kPa] = 489.85
Mass Imbalance [%] = 2.53

Transmission and valves results:

Torque [Nm] = 2.27
CB High Valve Power [W] = 5.19
CB Low Valve Power [W] = 5.82
HB High Valve Power [W] = 2.8
HB Low Valve Power [W] = 2.56
Valve Heat gain [W] = -15.47

System temperatures:

DT Cold end [K] = -0.63
T Cold Hex [K] = 309.16
T Cold end [K] = 308.52
T Cold in [K] = 309.15
T Cold out [K] = 308.27
DT Hot end [K] = 0.43
T Hot Hex [K] = 309.2
T Hot end [K] = 309.62
T Hot in [K] = 309.15
T Hot out [K] = 309.93
T_manifold_CB [K] = 305.97
T_CB_high_valve [K] = 302.21
T_manifold_CB [K] = 305.97
T_HB_high_valve [K] = 302.31

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 9.91
CB NTU [-] = 70.46
HB Re_dp [-] = 4.43
HB NTU [-] = 61.05
