Test Results

Parameters:

Hex Span [K] = 9.01
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.46
CB Utilization [-] = 2.15
HB Blow Fraction [%] = 0.48
HB Utilization [-] = 2.14
T Amb [K] = 303.27

Main Results:

Cooling Capacity [W] = 4.47
Rejected Heat [W] = 13.64
Blows Pumping Power [W] = 0.18
Torque Power [W] = 4.14
Valve Power [W] = 5.02
Total Power [W] = 9.34
COP [-] = 0.48
Carnot COP [-] = 33.31
eta_2nd [%] = 0.01

Flow results:

CB Pressure Drop [kPa] = 11.49
CB MFR [kg/h] = 55.68
CB Pumping Power [W] = 0.18
HB Pressure Drop [kPa] = 13.51
HB MFR [kg/h] = 52.37
HB Pumping power [W] = 0.2
System Pressure Drop [kPa] = 75.32
System Flow Rate [L/h] = 52.56
System Pumping Power [W] = 1.1
Supply Pressure [kPa] = 552.21
Mass Imbalance [%] = -0.42

Transmission and valves results:

Torque [Nm] = 2.64
CB High Valve Power [W] = 2.46
CB Low Valve Power [W] = 2.75
HB High Valve Power [W] = 2.85
HB Low Valve Power [W] = 2.61
Valve Heat gain [W] = -25.81

System temperatures:

DT Cold end [K] = -0.15
T Cold Hex [K] = 300.15
T Cold end [K] = 300.0
T Cold in [K] = 300.25
T Cold out [K] = 300.06
DT Hot end [K] = 0.46
T Hot Hex [K] = 309.16
T Hot end [K] = 309.62
T Hot in [K] = 309.17
T Hot out [K] = 309.5
T_manifold_CB [K] = 304.67
T_CB_high_valve [K] = 303.79
T_manifold_CB [K] = 304.67
T_HB_high_valve [K] = 303.7

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 22.7
CB NTU [-] = 34.79
HB Re_dp [-] = 21.35
HB NTU [-] = 34.19
