Test Results

Parameters:

Hex Span [K] = 2.99
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.5
CB Utilization [-] = 2.61
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 2.56
T Amb [K] = 303.57

Main Results:

Cooling Capacity [W] = 18.38
Rejected Heat [W] = 30.0
Blows Pumping Power [W] = 0.25
Torque Power [W] = 3.82
Valve Power [W] = 5.19
Total Power [W] = 9.26
COP [-] = 1.99
Carnot COP [-] = 102.52
eta_2nd [%] = 0.02

Flow results:

CB Pressure Drop [kPa] = 13.32
CB MFR [kg/h] = 62.03
CB Pumping Power [W] = 0.23
HB Pressure Drop [kPa] = 16.07
HB MFR [kg/h] = 62.06
HB Pumping power [W] = 0.28
System Pressure Drop [kPa] = 101.27
System Flow Rate [L/h] = 63.18
System Pumping Power [W] = 1.78
Supply Pressure [kPa] = 578.91
Mass Imbalance [%] = -1.99

Transmission and valves results:

Torque [Nm] = 2.43
CB High Valve Power [W] = 2.28
CB Low Valve Power [W] = 2.55
HB High Valve Power [W] = 2.86
HB Low Valve Power [W] = 2.86
Valve Heat gain [W] = -66.64

System temperatures:

DT Cold end [K] = -0.52
T Cold Hex [K] = 306.19
T Cold end [K] = 305.67
T Cold in [K] = 306.3
T Cold out [K] = 305.67
DT Hot end [K] = 0.83
T Hot Hex [K] = 309.17
T Hot end [K] = 310.01
T Hot in [K] = 309.18
T Hot out [K] = 309.8
T_manifold_CB [K] = 307.41
T_CB_high_valve [K] = 305.69
T_manifold_CB [K] = 307.4
T_HB_high_valve [K] = 305.31

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 26.75
CB NTU [-] = 32.67
HB Re_dp [-] = 26.77
HB NTU [-] = 32.68
