Test Results

Parameters:

Hex Span [K] = 3.05
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.49
CB Utilization [-] = 2.14
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 2.14
T Amb [K] = 303.52

Main Results:

Cooling Capacity [W] = 15.14
Rejected Heat [W] = 26.12
Blows Pumping Power [W] = 0.17
Torque Power [W] = 3.8
Valve Power [W] = 5.01
Total Power [W] = 8.98
COP [-] = 1.69
Carnot COP [-] = 100.49
eta_2nd [%] = 0.02

Flow results:

CB Pressure Drop [kPa] = 10.13
CB MFR [kg/h] = 51.63
CB Pumping Power [W] = 0.15
HB Pressure Drop [kPa] = 13.16
HB MFR [kg/h] = 51.68
HB Pumping power [W] = 0.19
System Pressure Drop [kPa] = 74.0
System Flow Rate [L/h] = 52.4
System Pumping Power [W] = 1.08
Supply Pressure [kPa] = 542.35
Mass Imbalance [%] = 0.1

Transmission and valves results:

Torque [Nm] = 2.42
CB High Valve Power [W] = 2.31
CB Low Valve Power [W] = 2.54
HB High Valve Power [W] = 2.82
HB Low Valve Power [W] = 2.55
Valve Heat gain [W] = -59.38

System temperatures:

DT Cold end [K] = -0.51
T Cold Hex [K] = 306.13
T Cold end [K] = 305.62
T Cold in [K] = 306.24
T Cold out [K] = 305.6
DT Hot end [K] = 0.88
T Hot Hex [K] = 309.18
T Hot end [K] = 310.06
T Hot in [K] = 309.19
T Hot out [K] = 309.86
T_manifold_CB [K] = 307.34
T_CB_high_valve [K] = 305.51
T_manifold_CB [K] = 307.34
T_HB_high_valve [K] = 305.08

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 22.26
CB NTU [-] = 37.22
HB Re_dp [-] = 22.28
HB NTU [-] = 37.23
