Test Results

Parameters:

Hex Span [K] = 9.01
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.48
CB Utilization [-] = 2.59
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 2.58
T Amb [K] = 303.21

Main Results:

Cooling Capacity [W] = 3.13
Rejected Heat [W] = 12.61
Blows Pumping Power [W] = 0.26
Torque Power [W] = 4.26
Valve Power [W] = 4.97
Total Power [W] = 9.49
COP [-] = 0.33
Carnot COP [-] = 33.3
eta_2nd [%] = 0.01

Flow results:

CB Pressure Drop [kPa] = 14.57
CB MFR [kg/h] = 63.37
CB Pumping Power [W] = 0.26
HB Pressure Drop [kPa] = 16.18
HB MFR [kg/h] = 62.14
HB Pumping power [W] = 0.28
System Pressure Drop [kPa] = 102.27
System Flow Rate [L/h] = 63.07
System Pumping Power [W] = 1.79
Supply Pressure [kPa] = 577.75
Mass Imbalance [%] = -0.59

Transmission and valves results:

Torque [Nm] = 2.71
CB High Valve Power [W] = 2.28
CB Low Valve Power [W] = 2.58
HB High Valve Power [W] = 2.81
HB Low Valve Power [W] = 2.54
Valve Heat gain [W] = -28.26

System temperatures:

DT Cold end [K] = -0.09
T Cold Hex [K] = 300.13
T Cold end [K] = 300.04
T Cold in [K] = 300.24
T Cold out [K] = 300.11
DT Hot end [K] = 0.35
T Hot Hex [K] = 309.14
T Hot end [K] = 309.49
T Hot in [K] = 309.15
T Hot out [K] = 309.33
T_manifold_CB [K] = 304.68
T_CB_high_valve [K] = 303.94
T_manifold_CB [K] = 304.67
T_HB_high_valve [K] = 303.79

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 25.82
CB NTU [-] = 31.74
HB Re_dp [-] = 25.31
HB NTU [-] = 31.55
