Test Results

Parameters:

Hex Span [K] = 12.0
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.49
CB Utilization [-] = 1.71
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 1.7
T Amb [K] = 301.85

Main Results:

Cooling Capacity [W] = -0.44
Rejected Heat [W] = 5.29
Blows Pumping Power [W] = 0.1
Torque Power [W] = 4.02
Valve Power [W] = 5.01
Total Power [W] = 9.13
COP [-] = -0.05
Carnot COP [-] = 24.77
eta_2nd [%] = -0.0

Flow results:

CB Pressure Drop [kPa] = 7.62
CB MFR [kg/h] = 40.98
CB Pumping Power [W] = 0.09
HB Pressure Drop [kPa] = 10.37
HB MFR [kg/h] = 41.28
HB Pumping power [W] = 0.12
System Pressure Drop [kPa] = 52.21
System Flow Rate [L/h] = 41.8
System Pumping Power [W] = 0.61
Supply Pressure [kPa] = 521.62
Mass Imbalance [%] = -0.64

Transmission and valves results:

Torque [Nm] = 2.56
CB High Valve Power [W] = 2.34
CB Low Valve Power [W] = 2.51
HB High Valve Power [W] = 2.83
HB Low Valve Power [W] = 2.56
Valve Heat gain [W] = -11.13

System temperatures:

DT Cold end [K] = 0.02
T Cold Hex [K] = 297.2
T Cold end [K] = 297.22
T Cold in [K] = 297.27
T Cold out [K] = 297.35
DT Hot end [K] = 0.22
T Hot Hex [K] = 309.2
T Hot end [K] = 309.43
T Hot in [K] = 309.18
T Hot out [K] = 309.28
T_manifold_CB [K] = 303.22
T_CB_high_valve [K] = 302.72
T_manifold_CB [K] = 303.22
T_HB_high_valve [K] = 302.75

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 16.23
CB NTU [-] = 43.21
HB Re_dp [-] = 16.35
HB NTU [-] = 43.29
