Test Results

Parameters:

Hex Span [K] = -0.0
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.48
CB Utilization [-] = 0.83
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 0.83
T Amb [K] = 302.66

Main Results:

Cooling Capacity [W] = 6.47
Rejected Heat [W] = 12.85
Blows Pumping Power [W] = 0.03
Torque Power [W] = 3.53
Valve Power [W] = 5.06
Total Power [W] = 8.62
COP [-] = 0.75
Carnot COP [-] = -200040.82
eta_2nd [%] = -0.0

Flow results:

CB Pressure Drop [kPa] = 2.73
CB MFR [kg/h] = 20.7
CB Pumping Power [W] = 0.02
HB Pressure Drop [kPa] = 6.29
HB MFR [kg/h] = 20.12
HB Pumping power [W] = 0.04
System Pressure Drop [kPa] = 18.04
System Flow Rate [L/h] = 21.12
System Pumping Power [W] = 0.11
Supply Pressure [kPa] = 486.49
Mass Imbalance [%] = -0.03

Transmission and valves results:

Torque [Nm] = 2.24
CB High Valve Power [W] = 2.33
CB Low Valve Power [W] = 2.6
HB High Valve Power [W] = 2.83
HB Low Valve Power [W] = 2.71
Valve Heat gain [W] = -42.83

System temperatures:

DT Cold end [K] = -0.56
T Cold Hex [K] = 309.21
T Cold end [K] = 308.65
T Cold in [K] = 309.27
T Cold out [K] = 308.42
DT Hot end [K] = 1.11
T Hot Hex [K] = 309.21
T Hot end [K] = 310.32
T Hot in [K] = 309.19
T Hot out [K] = 309.91
T_manifold_CB [K] = 307.77
T_CB_high_valve [K] = 303.98
T_manifold_CB [K] = 307.77
T_HB_high_valve [K] = 303.87

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 9.17
CB NTU [-] = 74.95
HB Re_dp [-] = 8.92
HB NTU [-] = 74.53
