Test Results

Parameters:

Hex Span [K] = 2.95
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.49
CB Utilization [-] = 3.43
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 3.43
T Amb [K] = 303.48

Main Results:

Cooling Capacity [W] = 22.84
Rejected Heat [W] = 37.66
Blows Pumping Power [W] = 0.5
Torque Power [W] = 3.94
Valve Power [W] = 5.04
Total Power [W] = 9.48
COP [-] = 2.41
Carnot COP [-] = 103.78
eta_2nd [%] = 0.02

Flow results:

CB Pressure Drop [kPa] = 21.1
CB MFR [kg/h] = 82.68
CB Pumping Power [W] = 0.49
HB Pressure Drop [kPa] = 22.68
HB MFR [kg/h] = 83.21
HB Pumping power [W] = 0.53
System Pressure Drop [kPa] = 167.59
System Flow Rate [L/h] = 84.12
System Pumping Power [W] = 3.92
Supply Pressure [kPa] = 641.95
Mass Imbalance [%] = -0.05

Transmission and valves results:

Torque [Nm] = 2.51
CB High Valve Power [W] = 2.32
CB Low Valve Power [W] = 2.58
HB High Valve Power [W] = 2.86
HB Low Valve Power [W] = 2.58
Valve Heat gain [W] = -67.72

System temperatures:

DT Cold end [K] = -0.48
T Cold Hex [K] = 306.2
T Cold end [K] = 305.71
T Cold in [K] = 306.3
T Cold out [K] = 305.77
DT Hot end [K] = 0.79
T Hot Hex [K] = 309.15
T Hot end [K] = 309.94
T Hot in [K] = 309.16
T Hot out [K] = 309.73
T_manifold_CB [K] = 307.5
T_CB_high_valve [K] = 306.23
T_manifold_CB [K] = 307.5
T_HB_high_valve [K] = 305.85

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 35.65
CB NTU [-] = 26.8
HB Re_dp [-] = 35.88
HB NTU [-] = 26.85
