Test Results

Parameters:

Hex Span [K] = 8.01
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.5
CB Utilization [-] = 1.75
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 1.76
T Amb [K] = 301.65

Main Results:

Cooling Capacity [W] = 7.29
Rejected Heat [W] = 14.23
Blows Pumping Power [W] = 0.1
Torque Power [W] = 3.95
Valve Power [W] = 4.95
Total Power [W] = 9.01
COP [-] = 0.81
Carnot COP [-] = 37.57
eta_2nd [%] = 0.02

Flow results:

CB Pressure Drop [kPa] = 6.06
CB MFR [kg/h] = 41.67
CB Pumping Power [W] = 0.07
HB Pressure Drop [kPa] = 11.06
HB MFR [kg/h] = 42.62
HB Pumping power [W] = 0.13
System Pressure Drop [kPa] = 54.38
System Flow Rate [L/h] = 42.88
System Pumping Power [W] = 0.65
Supply Pressure [kPa] = 526.53
Mass Imbalance [%] = 0.2

Transmission and valves results:

Torque [Nm] = 2.52
CB High Valve Power [W] = 2.2
CB Low Valve Power [W] = 2.54
HB High Valve Power [W] = 2.83
HB Low Valve Power [W] = 2.51
Valve Heat gain [W] = -8.27

System temperatures:

DT Cold end [K] = -0.3
T Cold Hex [K] = 300.95
T Cold end [K] = 300.65
T Cold in [K] = 300.85
T Cold out [K] = 300.71
DT Hot end [K] = 0.59
T Hot Hex [K] = 308.96
T Hot end [K] = 309.55
T Hot in [K] = 308.93
T Hot out [K] = 309.27
T_manifold_CB [K] = 301.82
T_CB_high_valve [K] = 301.49
T_manifold_CB [K] = 301.83
T_HB_high_valve [K] = 301.47

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 17.08
CB NTU [-] = 43.01
HB Re_dp [-] = 17.47
HB NTU [-] = 43.26
