Test Results

Parameters:

Hex Span [K] = 0.0
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.47
CB Utilization [-] = 3.46
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 3.42
T Amb [K] = 303.08

Main Results:

Cooling Capacity [W] = 33.49
Rejected Heat [W] = 48.86
Blows Pumping Power [W] = 0.5
Torque Power [W] = 3.6
Valve Power [W] = 5.08
Total Power [W] = 9.18
COP [-] = 3.65
Carnot COP [-] = 131169.64
eta_2nd [%] = 0.0

Flow results:

CB Pressure Drop [kPa] = 21.18
CB MFR [kg/h] = 86.47
CB Pumping Power [W] = 0.52
HB Pressure Drop [kPa] = 22.48
HB MFR [kg/h] = 82.97
HB Pumping power [W] = 0.52
System Pressure Drop [kPa] = 166.72
System Flow Rate [L/h] = 84.89
System Pumping Power [W] = 3.93
Supply Pressure [kPa] = 639.08
Mass Imbalance [%] = -1.33

Transmission and valves results:

Torque [Nm] = 2.29
CB High Valve Power [W] = 2.37
CB Low Valve Power [W] = 2.69
HB High Valve Power [W] = 2.85
HB Low Valve Power [W] = 2.66
Valve Heat gain [W] = -92.77

System temperatures:

DT Cold end [K] = -0.71
T Cold Hex [K] = 309.18
T Cold end [K] = 308.48
T Cold in [K] = 309.27
T Cold out [K] = 308.53
DT Hot end [K] = 1.02
T Hot Hex [K] = 309.19
T Hot end [K] = 310.21
T Hot in [K] = 309.19
T Hot out [K] = 309.99
T_manifold_CB [K] = 308.86
T_CB_high_valve [K] = 307.11
T_manifold_CB [K] = 308.86
T_HB_high_valve [K] = 306.55

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 38.3
CB NTU [-] = 26.18
HB Re_dp [-] = 36.75
HB NTU [-] = 25.83
