Test Results

Parameters:

Hex Span [K] = 0.02
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.49
CB Utilization [-] = 0.83
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 0.83
T Amb [K] = 302.74

Main Results:

Cooling Capacity [W] = 6.57
Rejected Heat [W] = 12.57
Blows Pumping Power [W] = 0.02
Torque Power [W] = 3.49
Valve Power [W] = 5.03
Total Power [W] = 8.55
COP [-] = 0.77
Carnot COP [-] = 19659.04
eta_2nd [%] = 0.0

Flow results:

CB Pressure Drop [kPa] = 2.67
CB MFR [kg/h] = 20.13
CB Pumping Power [W] = 0.02
HB Pressure Drop [kPa] = 6.32
HB MFR [kg/h] = 19.99
HB Pumping power [W] = 0.04
System Pressure Drop [kPa] = 18.02
System Flow Rate [L/h] = 21.05
System Pumping Power [W] = 0.11
Supply Pressure [kPa] = 486.17
Mass Imbalance [%] = 0.65

Transmission and valves results:

Torque [Nm] = 2.22
CB High Valve Power [W] = 2.33
CB Low Valve Power [W] = 2.57
HB High Valve Power [W] = 2.8
HB Low Valve Power [W] = 2.56
Valve Heat gain [W] = -43.45

System temperatures:

DT Cold end [K] = -0.57
T Cold Hex [K] = 309.19
T Cold end [K] = 308.62
T Cold in [K] = 309.26
T Cold out [K] = 308.41
DT Hot end [K] = 1.1
T Hot Hex [K] = 309.21
T Hot end [K] = 310.31
T Hot in [K] = 309.19
T Hot out [K] = 309.92
T_manifold_CB [K] = 307.76
T_CB_high_valve [K] = 303.93
T_manifold_CB [K] = 307.75
T_HB_high_valve [K] = 303.86

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 8.92
CB NTU [-] = 76.62
HB Re_dp [-] = 8.86
HB NTU [-] = 76.51
