Test Results

Parameters:

Hex Span [K] = 6.03
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.49
CB Utilization [-] = 1.27
HB Blow Fraction [%] = 0.45
HB Utilization [-] = 1.26
T Amb [K] = 303.67

Main Results:

Cooling Capacity [W] = 10.15
Rejected Heat [W] = 15.88
Blows Pumping Power [W] = 0.06
Torque Power [W] = 3.83
Valve Power [W] = 4.95
Total Power [W] = 8.84
COP [-] = 1.15
Carnot COP [-] = 50.25
eta_2nd [%] = 0.02

Flow results:

CB Pressure Drop [kPa] = 5.27
CB MFR [kg/h] = 30.74
CB Pumping Power [W] = 0.05
HB Pressure Drop [kPa] = 8.45
HB MFR [kg/h] = 32.91
HB Pumping power [W] = 0.08
System Pressure Drop [kPa] = 32.26
System Flow Rate [L/h] = 31.49
System Pumping Power [W] = 0.28
Supply Pressure [kPa] = 499.73
Mass Imbalance [%] = -0.31

Transmission and valves results:

Torque [Nm] = 2.44
CB High Valve Power [W] = 2.3
CB Low Valve Power [W] = 2.58
HB High Valve Power [W] = 3.02
HB Low Valve Power [W] = 2.66
Valve Heat gain [W] = -29.71

System temperatures:

DT Cold end [K] = -0.58
T Cold Hex [K] = 303.16
T Cold end [K] = 302.58
T Cold in [K] = 303.28
T Cold out [K] = 302.75
DT Hot end [K] = 0.91
T Hot Hex [K] = 309.19
T Hot end [K] = 310.1
T Hot in [K] = 309.19
T Hot out [K] = 309.83
T_manifold_CB [K] = 305.88
T_CB_high_valve [K] = 304.1
T_manifold_CB [K] = 305.88
T_HB_high_valve [K] = 304.04

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 12.9
CB NTU [-] = 54.37
HB Re_dp [-] = 13.81
HB NTU [-] = 55.25
