Test Results

Parameters:

Hex Span [K] = 5.99
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.49
CB Utilization [-] = 3.0
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 3.01
T Amb [K] = 303.62

Main Results:

Cooling Capacity [W] = 11.97
Rejected Heat [W] = 24.84
Blows Pumping Power [W] = 0.36
Torque Power [W] = 4.18
Valve Power [W] = 5.02
Total Power [W] = 9.57
COP [-] = 1.25
Carnot COP [-] = 50.6
eta_2nd [%] = 0.02

Flow results:

CB Pressure Drop [kPa] = 17.48
CB MFR [kg/h] = 71.85
CB Pumping Power [W] = 0.35
HB Pressure Drop [kPa] = 19.04
HB MFR [kg/h] = 72.53
HB Pumping power [W] = 0.39
System Pressure Drop [kPa] = 133.66
System Flow Rate [L/h] = 73.73
System Pumping Power [W] = 2.74
Supply Pressure [kPa] = 608.83
Mass Imbalance [%] = 0.26

Transmission and valves results:

Torque [Nm] = 2.66
CB High Valve Power [W] = 2.27
CB Low Valve Power [W] = 2.58
HB High Valve Power [W] = 2.79
HB Low Valve Power [W] = 2.58
Valve Heat gain [W] = -47.15

System temperatures:

DT Cold end [K] = -0.29
T Cold Hex [K] = 303.14
T Cold end [K] = 302.85
T Cold in [K] = 303.24
T Cold out [K] = 302.9
DT Hot end [K] = 0.6
T Hot Hex [K] = 309.13
T Hot end [K] = 309.73
T Hot in [K] = 309.13
T Hot out [K] = 309.53
T_manifold_CB [K] = 306.07
T_CB_high_valve [K] = 305.02
T_manifold_CB [K] = 306.07
T_HB_high_valve [K] = 304.81

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 30.12
CB NTU [-] = 29.29
HB Re_dp [-] = 30.4
HB NTU [-] = 29.37
