Test Results

Parameters:

Hex Span [K] = 0.01
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.48
CB Utilization [-] = 1.28
HB Blow Fraction [%] = 0.5
HB Utilization [-] = 1.27
T Amb [K] = 302.89

Main Results:

Cooling Capacity [W] = 10.45
Rejected Heat [W] = 17.95
Blows Pumping Power [W] = 0.06
Torque Power [W] = 3.55
Valve Power [W] = 5.09
Total Power [W] = 8.7
COP [-] = 1.2
Carnot COP [-] = 51468.44
eta_2nd [%] = 0.0

Flow results:

CB Pressure Drop [kPa] = 4.82
CB MFR [kg/h] = 31.42
CB Pumping Power [W] = 0.04
HB Pressure Drop [kPa] = 8.21
HB MFR [kg/h] = 29.92
HB Pumping power [W] = 0.07
System Pressure Drop [kPa] = 31.53
System Flow Rate [L/h] = 31.61
System Pumping Power [W] = 0.28
Supply Pressure [kPa] = 499.28
Mass Imbalance [%] = -1.47

Transmission and valves results:

Torque [Nm] = 2.26
CB High Valve Power [W] = 2.4
CB Low Valve Power [W] = 2.59
HB High Valve Power [W] = 2.75
HB Low Valve Power [W] = 2.6
Valve Heat gain [W] = -62.32

System temperatures:

DT Cold end [K] = -0.6
T Cold Hex [K] = 309.21
T Cold end [K] = 308.61
T Cold in [K] = 309.3
T Cold out [K] = 308.49
DT Hot end [K] = 1.01
T Hot Hex [K] = 309.21
T Hot end [K] = 310.22
T Hot in [K] = 309.21
T Hot out [K] = 309.95
T_manifold_CB [K] = 308.26
T_CB_high_valve [K] = 304.83
T_manifold_CB [K] = 308.26
T_HB_high_valve [K] = 304.49

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 13.92
CB NTU [-] = 54.13
HB Re_dp [-] = 13.26
HB NTU [-] = 53.51
