Test Results

Parameters:

Hex Span [K] = 2.91
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.5
CB Utilization [-] = 3.85
HB Blow Fraction [%] = 0.48
HB Utilization [-] = 3.84
T Amb [K] = 303.46

Main Results:

Cooling Capacity [W] = 24.05
Rejected Heat [W] = 39.95
Blows Pumping Power [W] = 0.66
Torque Power [W] = 4.01
Valve Power [W] = 5.05
Total Power [W] = 9.71
COP [-] = 2.48
Carnot COP [-] = 105.32
eta_2nd [%] = 0.02

Flow results:

CB Pressure Drop [kPa] = 24.96
CB MFR [kg/h] = 91.54
CB Pumping Power [W] = 0.64
HB Pressure Drop [kPa] = 26.39
HB MFR [kg/h] = 93.82
HB Pumping power [W] = 0.7
System Pressure Drop [kPa] = 207.9
System Flow Rate [L/h] = 94.47
System Pumping Power [W] = 5.46
Supply Pressure [kPa] = 681.3
Mass Imbalance [%] = -0.27

Transmission and valves results:

Torque [Nm] = 2.55
CB High Valve Power [W] = 2.32
CB Low Valve Power [W] = 2.5
HB High Valve Power [W] = 2.85
HB Low Valve Power [W] = 2.64
Valve Heat gain [W] = -71.45

System temperatures:

DT Cold end [K] = -0.45
T Cold Hex [K] = 306.21
T Cold end [K] = 305.76
T Cold in [K] = 306.31
T Cold out [K] = 305.83
DT Hot end [K] = 0.75
T Hot Hex [K] = 309.12
T Hot end [K] = 309.87
T Hot in [K] = 309.14
T Hot out [K] = 309.66
T_manifold_CB [K] = 307.54
T_CB_high_valve [K] = 306.39
T_manifold_CB [K] = 307.53
T_HB_high_valve [K] = 305.93

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 39.47
CB NTU [-] = 25.02
HB Re_dp [-] = 40.45
HB NTU [-] = 25.23
