Test Results

Parameters:

Hex Span [K] = 9.02
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.49
CB Utilization [-] = 1.27
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 1.27
T Amb [K] = 303.31

Main Results:

Cooling Capacity [W] = 4.82
Rejected Heat [W] = 11.2
Blows Pumping Power [W] = 0.06
Torque Power [W] = 3.89
Valve Power [W] = 5.03
Total Power [W] = 8.97
COP [-] = 0.54
Carnot COP [-] = 33.27
eta_2nd [%] = 0.02

Flow results:

CB Pressure Drop [kPa] = 5.53
CB MFR [kg/h] = 30.35
CB Pumping Power [W] = 0.05
HB Pressure Drop [kPa] = 8.38
HB MFR [kg/h] = 30.59
HB Pumping power [W] = 0.07
System Pressure Drop [kPa] = 32.92
System Flow Rate [L/h] = 31.55
System Pumping Power [W] = 0.29
Supply Pressure [kPa] = 501.05
Mass Imbalance [%] = 0.09

Transmission and valves results:

Torque [Nm] = 2.48
CB High Valve Power [W] = 2.25
CB Low Valve Power [W] = 2.58
HB High Valve Power [W] = 2.81
HB Low Valve Power [W] = 2.59
Valve Heat gain [W] = -22.11

System temperatures:

DT Cold end [K] = -0.28
T Cold Hex [K] = 300.16
T Cold end [K] = 299.88
T Cold in [K] = 300.25
T Cold out [K] = 299.95
DT Hot end [K] = 0.64
T Hot Hex [K] = 309.18
T Hot end [K] = 309.82
T Hot in [K] = 309.18
T Hot out [K] = 309.6
T_manifold_CB [K] = 304.58
T_CB_high_valve [K] = 303.28
T_manifold_CB [K] = 304.58
T_HB_high_valve [K] = 303.31

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 12.37
CB NTU [-] = 54.55
HB Re_dp [-] = 12.47
HB NTU [-] = 54.65
