Test Results

Parameters:

Hex Span [K] = 3.05
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.49
CB Utilization [-] = 1.28
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 1.27
T Amb [K] = 303.45

Main Results:

Cooling Capacity [W] = 9.93
Rejected Heat [W] = 16.85
Blows Pumping Power [W] = 0.06
Torque Power [W] = 3.64
Valve Power [W] = 5.11
Total Power [W] = 8.81
COP [-] = 1.13
Carnot COP [-] = 100.22
eta_2nd [%] = 0.01

Flow results:

CB Pressure Drop [kPa] = 4.89
CB MFR [kg/h] = 31.05
CB Pumping Power [W] = 0.04
HB Pressure Drop [kPa] = 8.36
HB MFR [kg/h] = 30.37
HB Pumping power [W] = 0.07
System Pressure Drop [kPa] = 31.76
System Flow Rate [L/h] = 31.59
System Pumping Power [W] = 0.28
Supply Pressure [kPa] = 498.24
Mass Imbalance [%] = -0.86

Transmission and valves results:

Torque [Nm] = 2.32
CB High Valve Power [W] = 2.27
CB Low Valve Power [W] = 2.6
HB High Valve Power [W] = 2.82
HB Low Valve Power [W] = 2.73
Valve Heat gain [W] = -44.29

System temperatures:

DT Cold end [K] = -0.57
T Cold Hex [K] = 306.13
T Cold end [K] = 305.57
T Cold in [K] = 306.23
T Cold out [K] = 305.54
DT Hot end [K] = 0.95
T Hot Hex [K] = 309.19
T Hot end [K] = 310.14
T Hot in [K] = 309.19
T Hot out [K] = 309.89
T_manifold_CB [K] = 307.1
T_CB_high_valve [K] = 304.64
T_manifold_CB [K] = 307.1
T_HB_high_valve [K] = 304.42

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 13.39
CB NTU [-] = 54.27
HB Re_dp [-] = 13.09
HB NTU [-] = 53.99
