Test Results

Parameters:

Hex Span [K] = 12.05
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.5
CB Utilization [-] = 1.3
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 1.28
T Amb [K] = 301.93

Main Results:

Cooling Capacity [W] = 1.33
Rejected Heat [W] = 4.48
Blows Pumping Power [W] = 0.06
Torque Power [W] = 3.92
Valve Power [W] = 4.95
Total Power [W] = 8.93
COP [-] = 0.15
Carnot COP [-] = 24.66
eta_2nd [%] = 0.01

Flow results:

CB Pressure Drop [kPa] = 5.26
CB MFR [kg/h] = 30.99
CB Pumping Power [W] = 0.05
HB Pressure Drop [kPa] = 8.22
HB MFR [kg/h] = 31.16
HB Pumping power [W] = 0.07
System Pressure Drop [kPa] = 33.89
System Flow Rate [L/h] = 32.04
System Pumping Power [W] = 0.3
Supply Pressure [kPa] = 506.24
Mass Imbalance [%] = -1.5

Transmission and valves results:

Torque [Nm] = 2.49
CB High Valve Power [W] = 2.26
CB Low Valve Power [W] = 2.5
HB High Valve Power [W] = 2.79
HB Low Valve Power [W] = 2.54
Valve Heat gain [W] = -6.61

System temperatures:

DT Cold end [K] = -0.07
T Cold Hex [K] = 297.18
T Cold end [K] = 297.11
T Cold in [K] = 297.21
T Cold out [K] = 297.23
DT Hot end [K] = 0.25
T Hot Hex [K] = 309.23
T Hot end [K] = 309.48
T Hot in [K] = 309.21
T Hot out [K] = 309.32
T_manifold_CB [K] = 303.19
T_CB_high_valve [K] = 302.79
T_manifold_CB [K] = 303.19
T_HB_high_valve [K] = 302.85

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 12.28
CB NTU [-] = 53.35
HB Re_dp [-] = 12.34
HB NTU [-] = 53.41
