Test Results

Parameters:

Hex Span [K] = 6.02
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.48
CB Utilization [-] = 3.42
HB Blow Fraction [%] = 0.48
HB Utilization [-] = 3.4
T Amb [K] = 303.66

Main Results:

Cooling Capacity [W] = 12.41
Rejected Heat [W] = 25.27
Blows Pumping Power [W] = 0.5
Torque Power [W] = 4.26
Valve Power [W] = 5.0
Total Power [W] = 9.76
COP [-] = 1.27
Carnot COP [-] = 50.36
eta_2nd [%] = 0.03

Flow results:

CB Pressure Drop [kPa] = 21.73
CB MFR [kg/h] = 83.68
CB Pumping Power [W] = 0.51
HB Pressure Drop [kPa] = 22.31
HB MFR [kg/h] = 83.21
HB Pumping power [W] = 0.52
System Pressure Drop [kPa] = 167.87
System Flow Rate [L/h] = 83.89
System Pumping Power [W] = 3.91
Supply Pressure [kPa] = 641.61
Mass Imbalance [%] = -0.57

Transmission and valves results:

Torque [Nm] = 2.71
CB High Valve Power [W] = 2.33
CB Low Valve Power [W] = 2.58
HB High Valve Power [W] = 2.86
HB Low Valve Power [W] = 2.58
Valve Heat gain [W] = -45.16

System temperatures:

DT Cold end [K] = -0.26
T Cold Hex [K] = 303.08
T Cold end [K] = 302.81
T Cold in [K] = 303.15
T Cold out [K] = 302.89
DT Hot end [K] = 0.53
T Hot Hex [K] = 309.1
T Hot end [K] = 309.63
T Hot in [K] = 309.11
T Hot out [K] = 309.45
T_manifold_CB [K] = 306.05
T_CB_high_valve [K] = 305.15
T_manifold_CB [K] = 306.05
T_HB_high_valve [K] = 304.97

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 35.05
CB NTU [-] = 26.38
HB Re_dp [-] = 34.85
HB NTU [-] = 26.33
