Test Results

Parameters:

Hex Span [K] = 6.01
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.49
CB Utilization [-] = 3.42
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 3.4
T Amb [K] = 303.61

Main Results:

Cooling Capacity [W] = 9.91
Rejected Heat [W] = 23.98
Blows Pumping Power [W] = 0.5
Torque Power [W] = 4.25
Valve Power [W] = 5.03
Total Power [W] = 9.78
COP [-] = 1.01
Carnot COP [-] = 50.42
eta_2nd [%] = 0.02

Flow results:

CB Pressure Drop [kPa] = 21.67
CB MFR [kg/h] = 83.1
CB Pumping Power [W] = 0.51
HB Pressure Drop [kPa] = 22.4
HB MFR [kg/h] = 81.53
HB Pumping power [W] = 0.51
System Pressure Drop [kPa] = 168.02
System Flow Rate [L/h] = 83.88
System Pumping Power [W] = 3.91
Supply Pressure [kPa] = 641.87
Mass Imbalance [%] = -0.54

Transmission and valves results:

Torque [Nm] = 2.7
CB High Valve Power [W] = 2.32
CB Low Valve Power [W] = 2.54
HB High Valve Power [W] = 2.79
HB Low Valve Power [W] = 2.63
Valve Heat gain [W] = -45.94

System temperatures:

DT Cold end [K] = -0.21
T Cold Hex [K] = 303.09
T Cold end [K] = 302.88
T Cold in [K] = 303.16
T Cold out [K] = 302.92
DT Hot end [K] = 0.51
T Hot Hex [K] = 309.1
T Hot end [K] = 309.61
T Hot in [K] = 309.11
T Hot out [K] = 309.45
T_manifold_CB [K] = 306.07
T_CB_high_valve [K] = 305.17
T_manifold_CB [K] = 306.07
T_HB_high_valve [K] = 304.98

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 34.81
CB NTU [-] = 26.51
HB Re_dp [-] = 34.15
HB NTU [-] = 26.35
