Test Results

Parameters:

Hex Span [K] = 11.95
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.5
CB Utilization [-] = 2.6
HB Blow Fraction [%] = 0.48
HB Utilization [-] = 2.58
T Amb [K] = 302.06

Main Results:

Cooling Capacity [W] = -7.42
Rejected Heat [W] = -2.26
Blows Pumping Power [W] = 0.26
Torque Power [W] = 4.28
Valve Power [W] = 4.92
Total Power [W] = 9.46
COP [-] = -0.78
Carnot COP [-] = 24.87
eta_2nd [%] = -0.03

Flow results:

CB Pressure Drop [kPa] = 14.09
CB MFR [kg/h] = 61.32
CB Pumping Power [W] = 0.24
HB Pressure Drop [kPa] = 16.35
HB MFR [kg/h] = 63.04
HB Pumping power [W] = 0.29
System Pressure Drop [kPa] = 105.19
System Flow Rate [L/h] = 63.12
System Pumping Power [W] = 1.84
Supply Pressure [kPa] = 569.88
Mass Imbalance [%] = -0.64

Transmission and valves results:

Torque [Nm] = 2.72
CB High Valve Power [W] = 2.25
CB Low Valve Power [W] = 2.48
HB High Valve Power [W] = 2.82
HB Low Valve Power [W] = 2.46
Valve Heat gain [W] = -10.79

System temperatures:

DT Cold end [K] = 0.21
T Cold Hex [K] = 297.19
T Cold end [K] = 297.4
T Cold in [K] = 297.24
T Cold out [K] = 297.49
DT Hot end [K] = -0.06
T Hot Hex [K] = 309.14
T Hot end [K] = 309.07
T Hot in [K] = 309.12
T Hot out [K] = 308.96
T_manifold_CB [K] = 303.27
T_CB_high_valve [K] = 302.96
T_manifold_CB [K] = 303.27
T_HB_high_valve [K] = 302.96

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 24.27
CB NTU [-] = 32.26
HB Re_dp [-] = 24.95
HB NTU [-] = 32.52
