Test Results

Parameters:

Hex Span [K] = 2.96
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.49
CB Utilization [-] = 3.43
HB Blow Fraction [%] = 0.48
HB Utilization [-] = 3.41
T Amb [K] = 303.47

Main Results:

Cooling Capacity [W] = 23.01
Rejected Heat [W] = 37.05
Blows Pumping Power [W] = 0.5
Torque Power [W] = 3.95
Valve Power [W] = 5.1
Total Power [W] = 9.54
COP [-] = 2.41
Carnot COP [-] = 103.45
eta_2nd [%] = 0.02

Flow results:

CB Pressure Drop [kPa] = 21.16
CB MFR [kg/h] = 83.41
CB Pumping Power [W] = 0.5
HB Pressure Drop [kPa] = 22.82
HB MFR [kg/h] = 83.3
HB Pumping power [W] = 0.53
System Pressure Drop [kPa] = 167.47
System Flow Rate [L/h] = 84.11
System Pumping Power [W] = 3.91
Supply Pressure [kPa] = 641.87
Mass Imbalance [%] = -0.84

Transmission and valves results:

Torque [Nm] = 2.51
CB High Valve Power [W] = 2.31
CB Low Valve Power [W] = 2.62
HB High Valve Power [W] = 2.83
HB Low Valve Power [W] = 2.74
Valve Heat gain [W] = -66.64

System temperatures:

DT Cold end [K] = -0.49
T Cold Hex [K] = 306.19
T Cold end [K] = 305.7
T Cold in [K] = 306.31
T Cold out [K] = 305.77
DT Hot end [K] = 0.78
T Hot Hex [K] = 309.15
T Hot end [K] = 309.93
T Hot in [K] = 309.16
T Hot out [K] = 309.75
T_manifold_CB [K] = 307.51
T_CB_high_valve [K] = 306.24
T_manifold_CB [K] = 307.51
T_HB_high_valve [K] = 305.86

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 35.97
CB NTU [-] = 26.64
HB Re_dp [-] = 35.92
HB NTU [-] = 26.63
