Test Results

Parameters:

Hex Span [K] = 6.0
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.5
CB Utilization [-] = 1.7
HB Blow Fraction [%] = 0.48
HB Utilization [-] = 1.69
T Amb [K] = 303.62

Main Results:

Cooling Capacity [W] = 11.33
Rejected Heat [W] = 18.32
Blows Pumping Power [W] = 0.1
Torque Power [W] = 3.88
Valve Power [W] = 5.08
Total Power [W] = 9.07
COP [-] = 1.25
Carnot COP [-] = 50.5
eta_2nd [%] = 0.02

Flow results:

CB Pressure Drop [kPa] = 7.56
CB MFR [kg/h] = 40.49
CB Pumping Power [W] = 0.09
HB Pressure Drop [kPa] = 10.57
HB MFR [kg/h] = 41.3
HB Pumping power [W] = 0.12
System Pressure Drop [kPa] = 49.88
System Flow Rate [L/h] = 41.67
System Pumping Power [W] = 0.58
Supply Pressure [kPa] = 516.58
Mass Imbalance [%] = -0.76

Transmission and valves results:

Torque [Nm] = 2.47
CB High Valve Power [W] = 2.33
CB Low Valve Power [W] = 2.52
HB High Valve Power [W] = 2.84
HB Low Valve Power [W] = 2.7
Valve Heat gain [W] = -38.46

System temperatures:

DT Cold end [K] = -0.49
T Cold Hex [K] = 303.18
T Cold end [K] = 302.69
T Cold in [K] = 303.3
T Cold out [K] = 302.77
DT Hot end [K] = 0.78
T Hot Hex [K] = 309.18
T Hot end [K] = 309.96
T Hot in [K] = 309.19
T Hot out [K] = 309.76
T_manifold_CB [K] = 305.96
T_CB_high_valve [K] = 304.33
T_manifold_CB [K] = 305.96
T_HB_high_valve [K] = 304.23

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 16.99
CB NTU [-] = 44.17
HB Re_dp [-] = 17.33
HB NTU [-] = 44.4
