Test Results

Parameters:

Hex Span [K] = 2.98
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.5
CB Utilization [-] = 2.99
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 2.97
T Amb [K] = 303.49

Main Results:

Cooling Capacity [W] = 19.74
Rejected Heat [W] = 34.06
Blows Pumping Power [W] = 0.35
Torque Power [W] = 3.89
Valve Power [W] = 4.91
Total Power [W] = 9.15
COP [-] = 2.16
Carnot COP [-] = 102.6
eta_2nd [%] = 0.02

Flow results:

CB Pressure Drop [kPa] = 16.59
CB MFR [kg/h] = 71.11
CB Pumping Power [W] = 0.33
HB Pressure Drop [kPa] = 19.05
HB MFR [kg/h] = 72.07
HB Pumping power [W] = 0.39
System Pressure Drop [kPa] = 131.0
System Flow Rate [L/h] = 73.22
System Pumping Power [W] = 2.66
Supply Pressure [kPa] = 607.08
Mass Imbalance [%] = -0.7

Transmission and valves results:

Torque [Nm] = 2.47
CB High Valve Power [W] = 2.24
CB Low Valve Power [W] = 2.5
HB High Valve Power [W] = 2.83
HB Low Valve Power [W] = 2.43
Valve Heat gain [W] = -67.24

System temperatures:

DT Cold end [K] = -0.48
T Cold Hex [K] = 306.17
T Cold end [K] = 305.69
T Cold in [K] = 306.28
T Cold out [K] = 305.71
DT Hot end [K] = 0.82
T Hot Hex [K] = 309.15
T Hot end [K] = 309.98
T Hot in [K] = 309.16
T Hot out [K] = 309.77
T_manifold_CB [K] = 307.46
T_CB_high_valve [K] = 305.98
T_manifold_CB [K] = 307.46
T_HB_high_valve [K] = 305.6

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 30.65
CB NTU [-] = 29.71
HB Re_dp [-] = 31.07
HB NTU [-] = 29.83
