Test Results

Parameters:

Hex Span [K] = 3.04
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.5
CB Utilization [-] = 2.13
HB Blow Fraction [%] = 0.48
HB Utilization [-] = 2.13
T Amb [K] = 303.6

Main Results:

Cooling Capacity [W] = 15.39
Rejected Heat [W] = 25.12
Blows Pumping Power [W] = 0.16
Torque Power [W] = 3.76
Valve Power [W] = 5.06
Total Power [W] = 8.98
COP [-] = 1.71
Carnot COP [-] = 100.61
eta_2nd [%] = 0.02

Flow results:

CB Pressure Drop [kPa] = 9.97
CB MFR [kg/h] = 50.46
CB Pumping Power [W] = 0.14
HB Pressure Drop [kPa] = 13.27
HB MFR [kg/h] = 52.11
HB Pumping power [W] = 0.19
System Pressure Drop [kPa] = 74.05
System Flow Rate [L/h] = 52.39
System Pumping Power [W] = 1.08
Supply Pressure [kPa] = 541.0
Mass Imbalance [%] = -0.19

Transmission and valves results:

Torque [Nm] = 2.39
CB High Valve Power [W] = 2.27
CB Low Valve Power [W] = 2.52
HB High Valve Power [W] = 2.86
HB Low Valve Power [W] = 2.66
Valve Heat gain [W] = -59.95

System temperatures:

DT Cold end [K] = -0.52
T Cold Hex [K] = 306.15
T Cold end [K] = 305.62
T Cold in [K] = 306.25
T Cold out [K] = 305.61
DT Hot end [K] = 0.85
T Hot Hex [K] = 309.19
T Hot end [K] = 310.04
T Hot in [K] = 309.19
T Hot out [K] = 309.85
T_manifold_CB [K] = 307.34
T_CB_high_valve [K] = 305.49
T_manifold_CB [K] = 307.34
T_HB_high_valve [K] = 305.06

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 21.76
CB NTU [-] = 37.85
HB Re_dp [-] = 22.47
HB NTU [-] = 38.19
