Test Results

Parameters:

Hex Span [K] = 0.01
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.5
CB Utilization [-] = 3.93
HB Blow Fraction [%] = 0.47
HB Utilization [-] = 3.89
T Amb [K] = 303.18

Main Results:

Cooling Capacity [W] = 35.38
Rejected Heat [W] = 52.41
Blows Pumping Power [W] = 0.66
Torque Power [W] = 3.62
Valve Power [W] = 5.1
Total Power [W] = 9.39
COP [-] = 3.77
Carnot COP [-] = 56490.85
eta_2nd [%] = 0.0

Flow results:

CB Pressure Drop [kPa] = 24.49
CB MFR [kg/h] = 92.2
CB Pumping Power [W] = 0.64
HB Pressure Drop [kPa] = 26.47
HB MFR [kg/h] = 97.86
HB Pumping power [W] = 0.73
System Pressure Drop [kPa] = 211.84
System Flow Rate [L/h] = 96.41
System Pumping Power [W] = 5.67
Supply Pressure [kPa] = 681.75
Mass Imbalance [%] = -0.93

Transmission and valves results:

Torque [Nm] = 2.31
CB High Valve Power [W] = 2.26
CB Low Valve Power [W] = 2.53
HB High Valve Power [W] = 2.95
HB Low Valve Power [W] = 2.78
Valve Heat gain [W] = -99.4

System temperatures:

DT Cold end [K] = -0.66
T Cold Hex [K] = 309.18
T Cold end [K] = 308.53
T Cold in [K] = 309.27
T Cold out [K] = 308.58
DT Hot end [K] = 0.97
T Hot Hex [K] = 309.19
T Hot end [K] = 310.16
T Hot in [K] = 309.2
T Hot out [K] = 309.95
T_manifold_CB [K] = 308.92
T_CB_high_valve [K] = 307.29
T_manifold_CB [K] = 308.92
T_HB_high_valve [K] = 306.75

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 40.84
CB NTU [-] = 25.08
HB Re_dp [-] = 43.35
HB NTU [-] = 25.59
