Test Results

Parameters:

Hex Span [K] = 0.03
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.49
CB Utilization [-] = 1.69
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 1.69
T Amb [K] = 302.9

Main Results:

Cooling Capacity [W] = 14.22
Rejected Heat [W] = 23.4
Blows Pumping Power [W] = 0.1
Torque Power [W] = 3.56
Valve Power [W] = 5.07
Total Power [W] = 8.72
COP [-] = 1.63
Carnot COP [-] = 9834.92
eta_2nd [%] = 0.0

Flow results:

CB Pressure Drop [kPa] = 6.98
CB MFR [kg/h] = 40.7
CB Pumping Power [W] = 0.08
HB Pressure Drop [kPa] = 10.35
HB MFR [kg/h] = 40.78
HB Pumping power [W] = 0.12
System Pressure Drop [kPa] = 49.11
System Flow Rate [L/h] = 41.51
System Pumping Power [W] = 0.57
Supply Pressure [kPa] = 517.4
Mass Imbalance [%] = 0.19

Transmission and valves results:

Torque [Nm] = 2.27
CB High Valve Power [W] = 2.26
CB Low Valve Power [W] = 2.57
HB High Valve Power [W] = 2.82
HB Low Valve Power [W] = 2.7
Valve Heat gain [W] = -73.51

System temperatures:

DT Cold end [K] = -0.61
T Cold Hex [K] = 309.17
T Cold end [K] = 308.57
T Cold in [K] = 309.27
T Cold out [K] = 308.47
DT Hot end [K] = 1.0
T Hot Hex [K] = 309.21
T Hot end [K] = 310.21
T Hot in [K] = 309.21
T Hot out [K] = 309.98
T_manifold_CB [K] = 308.44
T_CB_high_valve [K] = 305.61
T_manifold_CB [K] = 308.44
T_HB_high_valve [K] = 304.85

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 18.03
CB NTU [-] = 44.56
HB Re_dp [-] = 18.07
HB NTU [-] = 44.58
