Test Results

Parameters:

Hex Span [K] = 9.0
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.49
CB Utilization [-] = 1.71
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 1.7
T Amb [K] = 303.28

Main Results:

Cooling Capacity [W] = 5.01
Rejected Heat [W] = 12.92
Blows Pumping Power [W] = 0.11
Torque Power [W] = 4.0
Valve Power [W] = 4.98
Total Power [W] = 9.08
COP [-] = 0.55
Carnot COP [-] = 33.35
eta_2nd [%] = 0.02

Flow results:

CB Pressure Drop [kPa] = 8.04
CB MFR [kg/h] = 40.95
CB Pumping Power [W] = 0.09
HB Pressure Drop [kPa] = 10.61
HB MFR [kg/h] = 41.34
HB Pumping power [W] = 0.12
System Pressure Drop [kPa] = 51.9
System Flow Rate [L/h] = 41.8
System Pumping Power [W] = 0.6
Supply Pressure [kPa] = 530.26
Mass Imbalance [%] = -0.44

Transmission and valves results:

Torque [Nm] = 2.55
CB High Valve Power [W] = 2.28
CB Low Valve Power [W] = 2.54
HB High Valve Power [W] = 2.81
HB Low Valve Power [W] = 2.52
Valve Heat gain [W] = -26.36

System temperatures:

DT Cold end [K] = -0.21
T Cold Hex [K] = 300.17
T Cold end [K] = 299.95
T Cold in [K] = 300.27
T Cold out [K] = 300.02
DT Hot end [K] = 0.55
T Hot Hex [K] = 309.17
T Hot end [K] = 309.72
T Hot in [K] = 309.17
T Hot out [K] = 309.54
T_manifold_CB [K] = 304.64
T_CB_high_valve [K] = 303.5
T_manifold_CB [K] = 304.64
T_HB_high_valve [K] = 303.5

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 16.7
CB NTU [-] = 43.51
HB Re_dp [-] = 16.85
HB NTU [-] = 43.62
