Test Results

Parameters:

Hex Span [K] = 12.01
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.49
CB Utilization [-] = 0.42
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 0.43
T Amb [K] = 301.82

Main Results:

Cooling Capacity [W] = 0.47
Rejected Heat [W] = 3.81
Blows Pumping Power [W] = 0.01
Torque Power [W] = 3.67
Valve Power [W] = 4.95
Total Power [W] = 8.63
COP [-] = 0.05
Carnot COP [-] = 24.75
eta_2nd [%] = 0.0

Flow results:

CB Pressure Drop [kPa] = 0.95
CB MFR [kg/h] = 10.16
CB Pumping Power [W] = 0.0
HB Pressure Drop [kPa] = 4.74
HB MFR [kg/h] = 10.25
HB Pumping power [W] = 0.01
System Pressure Drop [kPa] = 8.37
System Flow Rate [L/h] = 13.53
System Pumping Power [W] = 0.03
Supply Pressure [kPa] = 473.94
Mass Imbalance [%] = 0.12

Transmission and valves results:

Torque [Nm] = 2.34
CB High Valve Power [W] = 2.23
CB Low Valve Power [W] = 2.48
HB High Valve Power [W] = 2.82
HB Low Valve Power [W] = 2.54
Valve Heat gain [W] = -2.94

System temperatures:

DT Cold end [K] = -0.08
T Cold Hex [K] = 297.19
T Cold end [K] = 297.11
T Cold in [K] = 297.17
T Cold out [K] = 297.19
DT Hot end [K] = 0.65
T Hot Hex [K] = 309.2
T Hot end [K] = 309.85
T Hot in [K] = 309.14
T Hot out [K] = 309.47
T_manifold_CB [K] = 302.91
T_CB_high_valve [K] = 302.33
T_manifold_CB [K] = 302.91
T_HB_high_valve [K] = 302.47

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 4.03
CB NTU [-] = 131.82
HB Re_dp [-] = 4.06
HB NTU [-] = 131.97
