Test Results

Parameters:

Hex Span [K] = 0.0
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.49
CB Utilization [-] = 1.27
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 1.27
T Amb [K] = 302.86

Main Results:

Cooling Capacity [W] = 10.36
Rejected Heat [W] = 17.58
Blows Pumping Power [W] = 0.05
Torque Power [W] = 3.5
Valve Power [W] = 4.96
Total Power [W] = 8.51
COP [-] = 1.22
Carnot COP [-] = 150896.45
eta_2nd [%] = 0.0

Flow results:

CB Pressure Drop [kPa] = 4.67
CB MFR [kg/h] = 30.51
CB Pumping Power [W] = 0.04
HB Pressure Drop [kPa] = 8.32
HB MFR [kg/h] = 30.79
HB Pumping power [W] = 0.07
System Pressure Drop [kPa] = 31.59
System Flow Rate [L/h] = 31.63
System Pumping Power [W] = 0.28
Supply Pressure [kPa] = 499.54
Mass Imbalance [%] = -0.48

Transmission and valves results:

Torque [Nm] = 2.23
CB High Valve Power [W] = 2.34
CB Low Valve Power [W] = 2.51
HB High Valve Power [W] = 2.82
HB Low Valve Power [W] = 2.44
Valve Heat gain [W] = -61.9

System temperatures:

DT Cold end [K] = -0.59
T Cold Hex [K] = 309.21
T Cold end [K] = 308.62
T Cold in [K] = 309.31
T Cold out [K] = 308.51
DT Hot end [K] = 1.0
T Hot Hex [K] = 309.22
T Hot end [K] = 310.21
T Hot in [K] = 309.21
T Hot out [K] = 309.96
T_manifold_CB [K] = 308.25
T_CB_high_valve [K] = 304.82
T_manifold_CB [K] = 308.25
T_HB_high_valve [K] = 304.48

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 13.52
CB NTU [-] = 55.35
HB Re_dp [-] = 13.64
HB NTU [-] = 55.47
