Test Results

Parameters:

Hex Span [K] = 12.05
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.49
CB Utilization [-] = 0.85
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 0.86
T Amb [K] = 301.93

Main Results:

Cooling Capacity [W] = 1.51
Rejected Heat [W] = 5.31
Blows Pumping Power [W] = 0.03
Torque Power [W] = 3.79
Valve Power [W] = 4.99
Total Power [W] = 8.81
COP [-] = 0.17
Carnot COP [-] = 24.66
eta_2nd [%] = 0.01

Flow results:

CB Pressure Drop [kPa] = 2.96
CB MFR [kg/h] = 20.47
CB Pumping Power [W] = 0.02
HB Pressure Drop [kPa] = 6.22
HB MFR [kg/h] = 20.7
HB Pumping power [W] = 0.04
System Pressure Drop [kPa] = 19.51
System Flow Rate [L/h] = 21.66
System Pumping Power [W] = 0.12
Supply Pressure [kPa] = 482.54
Mass Imbalance [%] = 1.1

Transmission and valves results:

Torque [Nm] = 2.41
CB High Valve Power [W] = 2.29
CB Low Valve Power [W] = 2.55
HB High Valve Power [W] = 2.8
HB Low Valve Power [W] = 2.54
Valve Heat gain [W] = -6.59

System temperatures:

DT Cold end [K] = -0.13
T Cold Hex [K] = 297.17
T Cold end [K] = 297.05
T Cold in [K] = 297.17
T Cold out [K] = 297.18
DT Hot end [K] = 0.45
T Hot Hex [K] = 309.23
T Hot end [K] = 309.68
T Hot in [K] = 309.2
T Hot out [K] = 309.43
T_manifold_CB [K] = 303.14
T_CB_high_valve [K] = 302.51
T_manifold_CB [K] = 303.14
T_HB_high_valve [K] = 302.64

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 8.11
CB NTU [-] = 73.85
HB Re_dp [-] = 8.2
HB NTU [-] = 74.01
