Test Results

Parameters:

Hex Span [K] = 12.06
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.5
CB Utilization [-] = 0.87
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 0.86
T Amb [K] = 301.84

Main Results:

Cooling Capacity [W] = 1.58
Rejected Heat [W] = 4.65
Blows Pumping Power [W] = 0.03
Torque Power [W] = 3.81
Valve Power [W] = 4.95
Total Power [W] = 8.78
COP [-] = 0.18
Carnot COP [-] = 24.65
eta_2nd [%] = 0.01

Flow results:

CB Pressure Drop [kPa] = 2.9
CB MFR [kg/h] = 20.6
CB Pumping Power [W] = 0.02
HB Pressure Drop [kPa] = 6.34
HB MFR [kg/h] = 20.79
HB Pumping power [W] = 0.04
System Pressure Drop [kPa] = 19.54
System Flow Rate [L/h] = 21.69
System Pumping Power [W] = 0.12
Supply Pressure [kPa] = 482.9
Mass Imbalance [%] = -1.16

Transmission and valves results:

Torque [Nm] = 2.42
CB High Valve Power [W] = 2.19
CB Low Valve Power [W] = 2.52
HB High Valve Power [W] = 2.83
HB Low Valve Power [W] = 2.53
Valve Heat gain [W] = -7.29

System temperatures:

DT Cold end [K] = -0.13
T Cold Hex [K] = 297.17
T Cold end [K] = 297.04
T Cold in [K] = 297.17
T Cold out [K] = 297.16
DT Hot end [K] = 0.39
T Hot Hex [K] = 309.23
T Hot end [K] = 309.61
T Hot in [K] = 309.2
T Hot out [K] = 309.41
T_manifold_CB [K] = 303.08
T_CB_high_valve [K] = 302.4
T_manifold_CB [K] = 303.08
T_HB_high_valve [K] = 302.52

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 8.16
CB NTU [-] = 73.46
HB Re_dp [-] = 8.23
HB NTU [-] = 73.6
