Test Results

Parameters:

Hex Span [K] = 12.03
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.5
CB Utilization [-] = 1.29
HB Blow Fraction [%] = 0.45
HB Utilization [-] = 1.29
T Amb [K] = 302.05

Main Results:

Cooling Capacity [W] = 1.73
Rejected Heat [W] = 4.62
Blows Pumping Power [W] = 0.06
Torque Power [W] = 3.91
Valve Power [W] = 4.98
Total Power [W] = 8.95
COP [-] = 0.19
Carnot COP [-] = 24.7
eta_2nd [%] = 0.01

Flow results:

CB Pressure Drop [kPa] = 5.14
CB MFR [kg/h] = 30.61
CB Pumping Power [W] = 0.04
HB Pressure Drop [kPa] = 8.45
HB MFR [kg/h] = 33.54
HB Pumping power [W] = 0.08
System Pressure Drop [kPa] = 33.89
System Flow Rate [L/h] = 32.02
System Pumping Power [W] = 0.3
Supply Pressure [kPa] = 506.55
Mass Imbalance [%] = -0.05

Transmission and valves results:

Torque [Nm] = 2.49
CB High Valve Power [W] = 2.27
CB Low Valve Power [W] = 2.49
HB High Valve Power [W] = 3.03
HB Low Valve Power [W] = 2.75
Valve Heat gain [W] = -6.77

System temperatures:

DT Cold end [K] = -0.1
T Cold Hex [K] = 297.19
T Cold end [K] = 297.1
T Cold in [K] = 297.21
T Cold out [K] = 297.24
DT Hot end [K] = 0.26
T Hot Hex [K] = 309.22
T Hot end [K] = 309.48
T Hot in [K] = 309.2
T Hot out [K] = 309.31
T_manifold_CB [K] = 303.21
T_CB_high_valve [K] = 302.78
T_manifold_CB [K] = 303.21
T_HB_high_valve [K] = 302.84

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 12.13
CB NTU [-] = 53.86
HB Re_dp [-] = 13.29
HB NTU [-] = 55.03
