Test Results

Parameters:

Hex Span [K] = 0.0
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.48
CB Utilization [-] = 3.46
HB Blow Fraction [%] = 0.48
HB Utilization [-] = 3.42
T Amb [K] = 302.99

Main Results:

Cooling Capacity [W] = 33.16
Rejected Heat [W] = 48.3
Blows Pumping Power [W] = 0.5
Torque Power [W] = 3.6
Valve Power [W] = 5.05
Total Power [W] = 9.15
COP [-] = 3.62
Carnot COP [-] = 68805.48
eta_2nd [%] = 0.0

Flow results:

CB Pressure Drop [kPa] = 21.1
CB MFR [kg/h] = 85.3
CB Pumping Power [W] = 0.51
HB Pressure Drop [kPa] = 22.56
HB MFR [kg/h] = 83.66
HB Pumping power [W] = 0.53
System Pressure Drop [kPa] = 166.65
System Flow Rate [L/h] = 84.86
System Pumping Power [W] = 3.93
Supply Pressure [kPa] = 639.22
Mass Imbalance [%] = -1.25

Transmission and valves results:

Torque [Nm] = 2.29
CB High Valve Power [W] = 2.37
CB Low Valve Power [W] = 2.67
HB High Valve Power [W] = 2.83
HB Low Valve Power [W] = 2.6
Valve Heat gain [W] = -94.47

System temperatures:

DT Cold end [K] = -0.7
T Cold Hex [K] = 309.19
T Cold end [K] = 308.48
T Cold in [K] = 309.27
T Cold out [K] = 308.54
DT Hot end [K] = 1.01
T Hot Hex [K] = 309.19
T Hot end [K] = 310.2
T Hot in [K] = 309.2
T Hot out [K] = 309.98
T_manifold_CB [K] = 308.86
T_CB_high_valve [K] = 307.1
T_manifold_CB [K] = 308.86
T_HB_high_valve [K] = 306.5

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 37.78
CB NTU [-] = 26.42
HB Re_dp [-] = 37.06
HB NTU [-] = 26.26
