Test Results

Parameters:

Hex Span [K] = 0.01
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.49
CB Utilization [-] = 1.69
HB Blow Fraction [%] = 0.48
HB Utilization [-] = 1.68
T Amb [K] = 302.96

Main Results:

Cooling Capacity [W] = 14.56
Rejected Heat [W] = 23.45
Blows Pumping Power [W] = 0.1
Torque Power [W] = 3.53
Valve Power [W] = 5.04
Total Power [W] = 8.68
COP [-] = 1.68
Carnot COP [-] = 29289.71
eta_2nd [%] = 0.0

Flow results:

CB Pressure Drop [kPa] = 6.93
CB MFR [kg/h] = 40.5
CB Pumping Power [W] = 0.08
HB Pressure Drop [kPa] = 10.42
HB MFR [kg/h] = 41.07
HB Pumping power [W] = 0.12
System Pressure Drop [kPa] = 49.13
System Flow Rate [L/h] = 41.52
System Pumping Power [W] = 0.57
Supply Pressure [kPa] = 517.29
Mass Imbalance [%] = -0.68

Transmission and valves results:

Torque [Nm] = 2.25
CB High Valve Power [W] = 2.27
CB Low Valve Power [W] = 2.56
HB High Valve Power [W] = 2.85
HB Low Valve Power [W] = 2.65
Valve Heat gain [W] = -72.21

System temperatures:

DT Cold end [K] = -0.63
T Cold Hex [K] = 309.19
T Cold end [K] = 308.57
T Cold in [K] = 309.29
T Cold out [K] = 308.5
DT Hot end [K] = 1.0
T Hot Hex [K] = 309.2
T Hot end [K] = 310.21
T Hot in [K] = 309.2
T Hot out [K] = 309.98
T_manifold_CB [K] = 308.46
T_CB_high_valve [K] = 305.67
T_manifold_CB [K] = 308.45
T_HB_high_valve [K] = 304.88

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 17.94
CB NTU [-] = 44.73
HB Re_dp [-] = 18.19
HB NTU [-] = 44.89
