Test Results

Parameters:

Hex Span [K] = 6.0
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.5
CB Utilization [-] = 3.89
HB Blow Fraction [%] = 0.48
HB Utilization [-] = 3.86
T Amb [K] = 303.54

Main Results:

Cooling Capacity [W] = 9.93
Rejected Heat [W] = 21.35
Blows Pumping Power [W] = 0.67
Torque Power [W] = 4.36
Valve Power [W] = 5.03
Total Power [W] = 10.06
COP [-] = 0.99
Carnot COP [-] = 50.48
eta_2nd [%] = 0.02

Flow results:

CB Pressure Drop [kPa] = 25.4
CB MFR [kg/h] = 91.3
CB Pumping Power [W] = 0.65
HB Pressure Drop [kPa] = 26.66
HB MFR [kg/h] = 95.7
HB Pumping power [W] = 0.72
System Pressure Drop [kPa] = 214.06
System Flow Rate [L/h] = 95.11
System Pumping Power [W] = 5.66
Supply Pressure [kPa] = 685.88
Mass Imbalance [%] = -0.78

Transmission and valves results:

Torque [Nm] = 2.77
CB High Valve Power [W] = 2.28
CB Low Valve Power [W] = 2.45
HB High Valve Power [W] = 2.87
HB Low Valve Power [W] = 2.67
Valve Heat gain [W] = -49.66

System temperatures:

DT Cold end [K] = -0.19
T Cold Hex [K] = 303.06
T Cold end [K] = 302.87
T Cold in [K] = 303.13
T Cold out [K] = 302.94
DT Hot end [K] = 0.4
T Hot Hex [K] = 309.06
T Hot end [K] = 309.46
T Hot in [K] = 309.08
T Hot out [K] = 309.27
T_manifold_CB [K] = 306.05
T_CB_high_valve [K] = 305.22
T_manifold_CB [K] = 306.05
T_HB_high_valve [K] = 304.98

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 38.22
CB NTU [-] = 24.88
HB Re_dp [-] = 40.06
HB NTU [-] = 25.27
