Test Results

Parameters:

Hex Span [K] = 5.98
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.49
CB Utilization [-] = 2.56
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 2.56
T Amb [K] = 303.66

Main Results:

Cooling Capacity [W] = 13.06
Rejected Heat [W] = 23.4
Blows Pumping Power [W] = 0.25
Torque Power [W] = 4.07
Valve Power [W] = 5.01
Total Power [W] = 9.34
COP [-] = 1.4
Carnot COP [-] = 50.65
eta_2nd [%] = 0.03

Flow results:

CB Pressure Drop [kPa] = 13.79
CB MFR [kg/h] = 61.43
CB Pumping Power [W] = 0.24
HB Pressure Drop [kPa] = 15.86
HB MFR [kg/h] = 61.69
HB Pumping power [W] = 0.27
System Pressure Drop [kPa] = 100.52
System Flow Rate [L/h] = 62.66
System Pumping Power [W] = 1.75
Supply Pressure [kPa] = 577.64
Mass Imbalance [%] = -0.26

Transmission and valves results:

Torque [Nm] = 2.59
CB High Valve Power [W] = 2.21
CB Low Valve Power [W] = 2.57
HB High Valve Power [W] = 2.82
HB Low Valve Power [W] = 2.59
Valve Heat gain [W] = -46.48

System temperatures:

DT Cold end [K] = -0.37
T Cold Hex [K] = 303.16
T Cold end [K] = 302.79
T Cold in [K] = 303.28
T Cold out [K] = 302.85
DT Hot end [K] = 0.66
T Hot Hex [K] = 309.15
T Hot end [K] = 309.81
T Hot in [K] = 309.16
T Hot out [K] = 309.61
T_manifold_CB [K] = 306.06
T_CB_high_valve [K] = 304.83
T_manifold_CB [K] = 306.06
T_HB_high_valve [K] = 304.61

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 25.76
CB NTU [-] = 32.67
HB Re_dp [-] = 25.87
HB NTU [-] = 32.71
