Test Results

Parameters:

Hex Span [K] = 0.02
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.49
CB Utilization [-] = 2.14
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 2.14
T Amb [K] = 302.96

Main Results:

Cooling Capacity [W] = 19.29
Rejected Heat [W] = 29.23
Blows Pumping Power [W] = 0.16
Torque Power [W] = 3.54
Valve Power [W] = 4.98
Total Power [W] = 8.68
COP [-] = 2.22
Carnot COP [-] = 15013.11
eta_2nd [%] = 0.0

Flow results:

CB Pressure Drop [kPa] = 9.89
CB MFR [kg/h] = 51.21
CB Pumping Power [W] = 0.14
HB Pressure Drop [kPa] = 12.97
HB MFR [kg/h] = 51.54
HB Pumping power [W] = 0.19
System Pressure Drop [kPa] = 73.11
System Flow Rate [L/h] = 52.47
System Pumping Power [W] = 1.07
Supply Pressure [kPa] = 540.07
Mass Imbalance [%] = -0.05

Transmission and valves results:

Torque [Nm] = 2.25
CB High Valve Power [W] = 2.3
CB Low Valve Power [W] = 2.57
HB High Valve Power [W] = 2.82
HB Low Valve Power [W] = 2.44
Valve Heat gain [W] = -78.03

System temperatures:

DT Cold end [K] = -0.65
T Cold Hex [K] = 309.19
T Cold end [K] = 308.54
T Cold in [K] = 309.32
T Cold out [K] = 308.51
DT Hot end [K] = 0.99
T Hot Hex [K] = 309.21
T Hot end [K] = 310.2
T Hot in [K] = 309.22
T Hot out [K] = 309.99
T_manifold_CB [K] = 308.62
T_CB_high_valve [K] = 306.46
T_manifold_CB [K] = 308.62
T_HB_high_valve [K] = 305.41

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 22.69
CB NTU [-] = 37.69
HB Re_dp [-] = 22.84
HB NTU [-] = 37.76
