Test Results

Parameters:

Hex Span [K] = 6.0
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.49
CB Utilization [-] = 3.87
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 3.84
T Amb [K] = 303.59

Main Results:

Cooling Capacity [W] = 7.98
Rejected Heat [W] = 22.79
Blows Pumping Power [W] = 0.67
Torque Power [W] = 4.32
Valve Power [W] = 4.97
Total Power [W] = 9.96
COP [-] = 0.8
Carnot COP [-] = 50.49
eta_2nd [%] = 0.02

Flow results:

CB Pressure Drop [kPa] = 26.19
CB MFR [kg/h] = 93.38
CB Pumping Power [W] = 0.69
HB Pressure Drop [kPa] = 26.46
HB MFR [kg/h] = 93.34
HB Pumping power [W] = 0.69
System Pressure Drop [kPa] = 214.31
System Flow Rate [L/h] = 95.15
System Pumping Power [W] = 5.66
Supply Pressure [kPa] = 685.99
Mass Imbalance [%] = -0.73

Transmission and valves results:

Torque [Nm] = 2.75
CB High Valve Power [W] = 2.27
CB Low Valve Power [W] = 2.61
HB High Valve Power [W] = 2.81
HB Low Valve Power [W] = 2.48
Valve Heat gain [W] = -49.75

System temperatures:

DT Cold end [K] = -0.15
T Cold Hex [K] = 303.06
T Cold end [K] = 302.91
T Cold in [K] = 303.14
T Cold out [K] = 302.97
DT Hot end [K] = 0.43
T Hot Hex [K] = 309.06
T Hot end [K] = 309.49
T Hot in [K] = 309.08
T Hot out [K] = 309.32
T_manifold_CB [K] = 306.05
T_CB_high_valve [K] = 305.23
T_manifold_CB [K] = 306.05
T_HB_high_valve [K] = 304.96

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 39.09
CB NTU [-] = 24.51
HB Re_dp [-] = 39.07
HB NTU [-] = 24.5
