Test Results

Parameters:

Hex Span [K] = 0.01
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.49
CB Utilization [-] = 3.02
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 2.98
T Amb [K] = 303.02

Main Results:

Cooling Capacity [W] = 27.51
Rejected Heat [W] = 41.03
Blows Pumping Power [W] = 0.35
Torque Power [W] = 3.6
Valve Power [W] = 5.08
Total Power [W] = 9.03
COP [-] = 3.05
Carnot COP [-] = 25763.4
eta_2nd [%] = 0.0

Flow results:

CB Pressure Drop [kPa] = 16.63
CB MFR [kg/h] = 72.77
CB Pumping Power [W] = 0.34
HB Pressure Drop [kPa] = 18.73
HB MFR [kg/h] = 71.98
HB Pumping power [W] = 0.38
System Pressure Drop [kPa] = 130.44
System Flow Rate [L/h] = 73.76
System Pumping Power [W] = 2.67
Supply Pressure [kPa] = 608.18
Mass Imbalance [%] = -1.09

Transmission and valves results:

Torque [Nm] = 2.29
CB High Valve Power [W] = 2.32
CB Low Valve Power [W] = 2.57
HB High Valve Power [W] = 2.84
HB Low Valve Power [W] = 2.63
Valve Heat gain [W] = -95.49

System temperatures:

DT Cold end [K] = -0.67
T Cold Hex [K] = 309.18
T Cold end [K] = 308.51
T Cold in [K] = 309.28
T Cold out [K] = 308.51
DT Hot end [K] = 0.98
T Hot Hex [K] = 309.19
T Hot end [K] = 310.18
T Hot in [K] = 309.2
T Hot out [K] = 309.98
T_manifold_CB [K] = 308.8
T_CB_high_valve [K] = 306.79
T_manifold_CB [K] = 308.79
T_HB_high_valve [K] = 306.1

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 32.23
CB NTU [-] = 29.44
HB Re_dp [-] = 31.88
HB NTU [-] = 29.34
