Test Results

Parameters:

Hex Span [K] = 0.01
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.5
CB Utilization [-] = 3.94
HB Blow Fraction [%] = 0.48
HB Utilization [-] = 3.88
T Amb [K] = 303.11

Main Results:

Cooling Capacity [W] = 35.72
Rejected Heat [W] = 53.1
Blows Pumping Power [W] = 0.66
Torque Power [W] = 3.64
Valve Power [W] = 5.1
Total Power [W] = 9.4
COP [-] = 3.8
Carnot COP [-] = 20789.19
eta_2nd [%] = 0.0

Flow results:

CB Pressure Drop [kPa] = 24.69
CB MFR [kg/h] = 93.04
CB Pumping Power [W] = 0.65
HB Pressure Drop [kPa] = 26.33
HB MFR [kg/h] = 95.01
HB Pumping power [W] = 0.7
System Pressure Drop [kPa] = 211.98
System Flow Rate [L/h] = 96.45
System Pumping Power [W] = 5.68
Supply Pressure [kPa] = 681.74
Mass Imbalance [%] = -1.32

Transmission and valves results:

Torque [Nm] = 2.32
CB High Valve Power [W] = 2.32
CB Low Valve Power [W] = 2.55
HB High Valve Power [W] = 2.87
HB Low Valve Power [W] = 2.65
Valve Heat gain [W] = -100.37

System temperatures:

DT Cold end [K] = -0.67
T Cold Hex [K] = 309.17
T Cold end [K] = 308.51
T Cold in [K] = 309.26
T Cold out [K] = 308.55
DT Hot end [K] = 0.98
T Hot Hex [K] = 309.19
T Hot end [K] = 310.17
T Hot in [K] = 309.2
T Hot out [K] = 309.96
T_manifold_CB [K] = 308.93
T_CB_high_valve [K] = 307.3
T_manifold_CB [K] = 308.93
T_HB_high_valve [K] = 306.77

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 41.21
CB NTU [-] = 24.93
HB Re_dp [-] = 42.08
HB NTU [-] = 25.1
