Test Results

Parameters:

Hex Span [K] = 12.03
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.49
CB Utilization [-] = 2.14
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 2.13
T Amb [K] = 302.04

Main Results:

Cooling Capacity [W] = -3.3
Rejected Heat [W] = 3.98
Blows Pumping Power [W] = 0.17
Torque Power [W] = 4.18
Valve Power [W] = 4.96
Total Power [W] = 9.3
COP [-] = -0.35
Carnot COP [-] = 24.7
eta_2nd [%] = -0.01

Flow results:

CB Pressure Drop [kPa] = 10.45
CB MFR [kg/h] = 51.2
CB Pumping Power [W] = 0.15
HB Pressure Drop [kPa] = 13.14
HB MFR [kg/h] = 51.28
HB Pumping power [W] = 0.19
System Pressure Drop [kPa] = 75.44
System Flow Rate [L/h] = 51.96
System Pumping Power [W] = 1.09
Supply Pressure [kPa] = 542.18
Mass Imbalance [%] = -0.52

Transmission and valves results:

Torque [Nm] = 2.66
CB High Valve Power [W] = 2.25
CB Low Valve Power [W] = 2.51
HB High Valve Power [W] = 2.82
HB Low Valve Power [W] = 2.52
Valve Heat gain [W] = -7.31

System temperatures:

DT Cold end [K] = 0.11
T Cold Hex [K] = 297.16
T Cold end [K] = 297.27
T Cold in [K] = 297.2
T Cold out [K] = 297.4
DT Hot end [K] = 0.13
T Hot Hex [K] = 309.19
T Hot end [K] = 309.32
T Hot in [K] = 309.17
T Hot out [K] = 309.18
T_manifold_CB [K] = 303.28
T_CB_high_valve [K] = 303.03
T_manifold_CB [K] = 303.28
T_HB_high_valve [K] = 303.03

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 20.27
CB NTU [-] = 36.7
HB Re_dp [-] = 20.3
HB NTU [-] = 36.71
