Test Results

Parameters:

Hex Span [K] = 3.01
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.49
CB Utilization [-] = 2.6
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 2.56
T Amb [K] = 303.57

Main Results:

Cooling Capacity [W] = 17.76
Rejected Heat [W] = 30.28
Blows Pumping Power [W] = 0.25
Torque Power [W] = 3.85
Valve Power [W] = 4.99
Total Power [W] = 9.09
COP [-] = 1.95
Carnot COP [-] = 101.67
eta_2nd [%] = 0.02

Flow results:

CB Pressure Drop [kPa] = 13.34
CB MFR [kg/h] = 62.36
CB Pumping Power [W] = 0.23
HB Pressure Drop [kPa] = 15.94
HB MFR [kg/h] = 61.82
HB Pumping power [W] = 0.28
System Pressure Drop [kPa] = 101.27
System Flow Rate [L/h] = 63.15
System Pumping Power [W] = 1.78
Supply Pressure [kPa] = 578.76
Mass Imbalance [%] = -1.54

Transmission and valves results:

Torque [Nm] = 2.45
CB High Valve Power [W] = 2.26
CB Low Valve Power [W] = 2.52
HB High Valve Power [W] = 2.82
HB Low Valve Power [W] = 2.54
Valve Heat gain [W] = -66.8

System temperatures:

DT Cold end [K] = -0.5
T Cold Hex [K] = 306.17
T Cold end [K] = 305.67
T Cold in [K] = 306.28
T Cold out [K] = 305.66
DT Hot end [K] = 0.84
T Hot Hex [K] = 309.18
T Hot end [K] = 310.02
T Hot in [K] = 309.19
T Hot out [K] = 309.82
T_manifold_CB [K] = 307.41
T_CB_high_valve [K] = 305.71
T_manifold_CB [K] = 307.41
T_HB_high_valve [K] = 305.31

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 26.89
CB NTU [-] = 32.55
HB Re_dp [-] = 26.66
HB NTU [-] = 32.47
