Test Results

Parameters:

Hex Span [K] = 0.01
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.5
CB Utilization [-] = 2.59
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 2.57
T Amb [K] = 303.04

Main Results:

Cooling Capacity [W] = 23.44
Rejected Heat [W] = 35.34
Blows Pumping Power [W] = 0.25
Torque Power [W] = 3.59
Valve Power [W] = 5.12
Total Power [W] = 8.95
COP [-] = 2.62
Carnot COP [-] = 37278.99
eta_2nd [%] = 0.0

Flow results:

CB Pressure Drop [kPa] = 13.07
CB MFR [kg/h] = 61.72
CB Pumping Power [W] = 0.23
HB Pressure Drop [kPa] = 15.87
HB MFR [kg/h] = 62.54
HB Pumping power [W] = 0.28
System Pressure Drop [kPa] = 101.01
System Flow Rate [L/h] = 63.39
System Pumping Power [W] = 1.78
Supply Pressure [kPa] = 574.4
Mass Imbalance [%] = -0.73

Transmission and valves results:

Torque [Nm] = 2.28
CB High Valve Power [W] = 2.31
CB Low Valve Power [W] = 2.54
HB High Valve Power [W] = 2.86
HB Low Valve Power [W] = 2.71
Valve Heat gain [W] = -87.07

System temperatures:

DT Cold end [K] = -0.66
T Cold Hex [K] = 309.19
T Cold end [K] = 308.53
T Cold in [K] = 309.29
T Cold out [K] = 308.51
DT Hot end [K] = 0.99
T Hot Hex [K] = 309.2
T Hot end [K] = 310.18
T Hot in [K] = 309.2
T Hot out [K] = 309.98
T_manifold_CB [K] = 308.72
T_CB_high_valve [K] = 306.65
T_manifold_CB [K] = 308.72
T_HB_high_valve [K] = 305.82

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 27.34
CB NTU [-] = 33.01
HB Re_dp [-] = 27.7
HB NTU [-] = 33.14
