Test Results

Parameters:

Hex Span [K] = 9.05
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.49
CB Utilization [-] = 0.85
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 0.85
T Amb [K] = 303.28

Main Results:

Cooling Capacity [W] = 3.45
Rejected Heat [W] = 8.43
Blows Pumping Power [W] = 0.03
Torque Power [W] = 3.73
Valve Power [W] = 5.02
Total Power [W] = 8.78
COP [-] = 0.39
Carnot COP [-] = 33.15
eta_2nd [%] = 0.01

Flow results:

CB Pressure Drop [kPa] = 3.61
CB MFR [kg/h] = 20.56
CB Pumping Power [W] = 0.02
HB Pressure Drop [kPa] = 6.42
HB MFR [kg/h] = 20.5
HB Pumping power [W] = 0.04
System Pressure Drop [kPa] = 18.86
System Flow Rate [L/h] = 21.62
System Pumping Power [W] = 0.11
Supply Pressure [kPa] = 487.26
Mass Imbalance [%] = -0.31

Transmission and valves results:

Torque [Nm] = 2.37
CB High Valve Power [W] = 2.32
CB Low Valve Power [W] = 2.56
HB High Valve Power [W] = 2.84
HB Low Valve Power [W] = 2.54
Valve Heat gain [W] = -15.57

System temperatures:

DT Cold end [K] = -0.29
T Cold Hex [K] = 300.14
T Cold end [K] = 299.85
T Cold in [K] = 300.23
T Cold out [K] = 299.88
DT Hot end [K] = 0.72
T Hot Hex [K] = 309.19
T Hot end [K] = 309.91
T Hot in [K] = 309.19
T Hot out [K] = 309.64
T_manifold_CB [K] = 304.51
T_CB_high_valve [K] = 303.12
T_manifold_CB [K] = 304.51
T_HB_high_valve [K] = 303.19

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 8.38
CB NTU [-] = 74.03
HB Re_dp [-] = 8.36
HB NTU [-] = 73.98
