Test Results

Parameters:

Hex Span [K] = 6.02
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.5
CB Utilization [-] = 1.27
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 1.26
T Amb [K] = 303.6

Main Results:

Cooling Capacity [W] = 9.43
Rejected Heat [W] = 15.53
Blows Pumping Power [W] = 0.06
Torque Power [W] = 3.77
Valve Power [W] = 4.93
Total Power [W] = 8.76
COP [-] = 1.08
Carnot COP [-] = 50.36
eta_2nd [%] = 0.02

Flow results:

CB Pressure Drop [kPa] = 5.2
CB MFR [kg/h] = 30.25
CB Pumping Power [W] = 0.04
HB Pressure Drop [kPa] = 8.23
HB MFR [kg/h] = 30.62
HB Pumping power [W] = 0.07
System Pressure Drop [kPa] = 32.25
System Flow Rate [L/h] = 31.47
System Pumping Power [W] = 0.28
Supply Pressure [kPa] = 499.53
Mass Imbalance [%] = -0.84

Transmission and valves results:

Torque [Nm] = 2.4
CB High Valve Power [W] = 2.25
CB Low Valve Power [W] = 2.51
HB High Valve Power [W] = 2.83
HB Low Valve Power [W] = 2.44
Valve Heat gain [W] = -31.57

System temperatures:

DT Cold end [K] = -0.54
T Cold Hex [K] = 303.17
T Cold end [K] = 302.63
T Cold in [K] = 303.29
T Cold out [K] = 302.72
DT Hot end [K] = 0.88
T Hot Hex [K] = 309.19
T Hot end [K] = 310.08
T Hot in [K] = 309.2
T Hot out [K] = 309.83
T_manifold_CB [K] = 305.88
T_CB_high_valve [K] = 304.08
T_manifold_CB [K] = 305.88
T_HB_high_valve [K] = 304.01

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 12.69
CB NTU [-] = 55.04
HB Re_dp [-] = 12.85
HB NTU [-] = 55.2
