Test Results

Parameters:

Hex Span [K] = 6.01
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.49
CB Utilization [-] = 1.7
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 1.68
T Amb [K] = 303.62

Main Results:

Cooling Capacity [W] = 11.16
Rejected Heat [W] = 18.71
Blows Pumping Power [W] = 0.1
Torque Power [W] = 3.87
Valve Power [W] = 4.95
Total Power [W] = 8.92
COP [-] = 1.25
Carnot COP [-] = 50.46
eta_2nd [%] = 0.02

Flow results:

CB Pressure Drop [kPa] = 7.58
CB MFR [kg/h] = 40.69
CB Pumping Power [W] = 0.09
HB Pressure Drop [kPa] = 10.52
HB MFR [kg/h] = 40.58
HB Pumping power [W] = 0.12
System Pressure Drop [kPa] = 49.84
System Flow Rate [L/h] = 41.67
System Pumping Power [W] = 0.58
Supply Pressure [kPa] = 516.46
Mass Imbalance [%] = -0.96

Transmission and valves results:

Torque [Nm] = 2.47
CB High Valve Power [W] = 2.32
CB Low Valve Power [W] = 2.54
HB High Valve Power [W] = 2.82
HB Low Valve Power [W] = 2.39
Valve Heat gain [W] = -38.7

System temperatures:

DT Cold end [K] = -0.48
T Cold Hex [K] = 303.18
T Cold end [K] = 302.7
T Cold in [K] = 303.3
T Cold out [K] = 302.77
DT Hot end [K] = 0.8
T Hot Hex [K] = 309.19
T Hot end [K] = 309.99
T Hot in [K] = 309.2
T Hot out [K] = 309.77
T_manifold_CB [K] = 305.96
T_CB_high_valve [K] = 304.33
T_manifold_CB [K] = 305.96
T_HB_high_valve [K] = 304.23

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 17.07
CB NTU [-] = 44.01
HB Re_dp [-] = 17.03
HB NTU [-] = 43.98
