Test Results

Parameters:

Hex Span [K] = 9.01
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.5
CB Utilization [-] = 2.6
HB Blow Fraction [%] = 0.48
HB Utilization [-] = 2.58
T Amb [K] = 303.23

Main Results:

Cooling Capacity [W] = 4.12
Rejected Heat [W] = 13.32
Blows Pumping Power [W] = 0.26
Torque Power [W] = 4.24
Valve Power [W] = 4.99
Total Power [W] = 9.49
COP [-] = 0.43
Carnot COP [-] = 33.32
eta_2nd [%] = 0.01

Flow results:

CB Pressure Drop [kPa] = 14.12
CB MFR [kg/h] = 61.79
CB Pumping Power [W] = 0.24
HB Pressure Drop [kPa] = 16.35
HB MFR [kg/h] = 63.92
HB Pumping power [W] = 0.29
System Pressure Drop [kPa] = 102.46
System Flow Rate [L/h] = 63.04
System Pumping Power [W] = 1.79
Supply Pressure [kPa] = 577.64
Mass Imbalance [%] = -0.74

Transmission and valves results:

Torque [Nm] = 2.7
CB High Valve Power [W] = 2.28
CB Low Valve Power [W] = 2.51
HB High Valve Power [W] = 2.9
HB Low Valve Power [W] = 2.57
Valve Heat gain [W] = -28.21

System temperatures:

DT Cold end [K] = -0.12
T Cold Hex [K] = 300.13
T Cold end [K] = 300.01
T Cold in [K] = 300.23
T Cold out [K] = 300.1
DT Hot end [K] = 0.37
T Hot Hex [K] = 309.14
T Hot end [K] = 309.51
T Hot in [K] = 309.14
T Hot out [K] = 309.32
T_manifold_CB [K] = 304.66
T_CB_high_valve [K] = 303.92
T_manifold_CB [K] = 304.66
T_HB_high_valve [K] = 303.79

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 25.17
CB NTU [-] = 32.31
HB Re_dp [-] = 26.04
HB NTU [-] = 32.64
