Test Results

Parameters:

Hex Span [K] = 9.02
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.5
CB Utilization [-] = 2.17
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 2.14
T Amb [K] = 303.15

Main Results:

Cooling Capacity [W] = 4.71
Rejected Heat [W] = 13.57
Blows Pumping Power [W] = 0.17
Torque Power [W] = 4.12
Valve Power [W] = 5.0
Total Power [W] = 9.29
COP [-] = 0.51
Carnot COP [-] = 33.29
eta_2nd [%] = 0.02

Flow results:

CB Pressure Drop [kPa] = 10.83
CB MFR [kg/h] = 51.66
CB Pumping Power [W] = 0.16
HB Pressure Drop [kPa] = 13.3
HB MFR [kg/h] = 52.05
HB Pumping power [W] = 0.19
System Pressure Drop [kPa] = 75.53
System Flow Rate [L/h] = 52.55
System Pumping Power [W] = 1.1
Supply Pressure [kPa] = 552.49
Mass Imbalance [%] = -1.29

Transmission and valves results:

Torque [Nm] = 2.63
CB High Valve Power [W] = 2.27
CB Low Valve Power [W] = 2.52
HB High Valve Power [W] = 2.83
HB Low Valve Power [W] = 2.55
Valve Heat gain [W] = -27.35

System temperatures:

DT Cold end [K] = -0.16
T Cold Hex [K] = 300.15
T Cold end [K] = 299.99
T Cold in [K] = 300.25
T Cold out [K] = 300.07
DT Hot end [K] = 0.45
T Hot Hex [K] = 309.16
T Hot end [K] = 309.61
T Hot in [K] = 309.17
T Hot out [K] = 309.44
T_manifold_CB [K] = 304.67
T_CB_high_valve [K] = 303.76
T_manifold_CB [K] = 304.67
T_HB_high_valve [K] = 303.7

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 21.05
CB NTU [-] = 36.71
HB Re_dp [-] = 21.22
HB NTU [-] = 36.79
