Test Results

Parameters:

Hex Span [K] = 3.06
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.48
CB Utilization [-] = 1.28
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 1.26
T Amb [K] = 303.42

Main Results:

Cooling Capacity [W] = 10.06
Rejected Heat [W] = 16.88
Blows Pumping Power [W] = 0.06
Torque Power [W] = 3.64
Valve Power [W] = 5.05
Total Power [W] = 8.75
COP [-] = 1.15
Carnot COP [-] = 100.0
eta_2nd [%] = 0.01

Flow results:

CB Pressure Drop [kPa] = 5.04
CB MFR [kg/h] = 31.21
CB Pumping Power [W] = 0.04
HB Pressure Drop [kPa] = 8.4
HB MFR [kg/h] = 30.44
HB Pumping power [W] = 0.07
System Pressure Drop [kPa] = 31.79
System Flow Rate [L/h] = 31.59
System Pumping Power [W] = 0.28
Supply Pressure [kPa] = 498.15
Mass Imbalance [%] = -1.11

Transmission and valves results:

Torque [Nm] = 2.32
CB High Valve Power [W] = 2.33
CB Low Valve Power [W] = 2.58
HB High Valve Power [W] = 2.83
HB Low Valve Power [W] = 2.64
Valve Heat gain [W] = -44.26

System temperatures:

DT Cold end [K] = -0.58
T Cold Hex [K] = 306.13
T Cold end [K] = 305.55
T Cold in [K] = 306.22
T Cold out [K] = 305.54
DT Hot end [K] = 0.96
T Hot Hex [K] = 309.19
T Hot end [K] = 310.14
T Hot in [K] = 309.19
T Hot out [K] = 309.88
T_manifold_CB [K] = 307.11
T_CB_high_valve [K] = 304.62
T_manifold_CB [K] = 307.11
T_HB_high_valve [K] = 304.42

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 13.45
CB NTU [-] = 54.07
HB Re_dp [-] = 13.12
HB NTU [-] = 53.76
