Test Results

Parameters:

Hex Span [K] = 9.01
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.48
CB Utilization [-] = 1.7
HB Blow Fraction [%] = 0.5
HB Utilization [-] = 1.71
T Amb [K] = 303.27

Main Results:

Cooling Capacity [W] = 4.77
Rejected Heat [W] = 13.38
Blows Pumping Power [W] = 0.11
Torque Power [W] = 4.0
Valve Power [W] = 4.99
Total Power [W] = 9.1
COP [-] = 0.52
Carnot COP [-] = 33.32
eta_2nd [%] = 0.02

Flow results:

CB Pressure Drop [kPa] = 8.23
CB MFR [kg/h] = 42.22
CB Pumping Power [W] = 0.1
HB Pressure Drop [kPa] = 10.53
HB MFR [kg/h] = 40.57
HB Pumping power [W] = 0.12
System Pressure Drop [kPa] = 51.79
System Flow Rate [L/h] = 41.84
System Pumping Power [W] = 0.6
Supply Pressure [kPa] = 530.46
Mass Imbalance [%] = 0.17

Transmission and valves results:

Torque [Nm] = 2.55
CB High Valve Power [W] = 2.35
CB Low Valve Power [W] = 2.62
HB High Valve Power [W] = 2.77
HB Low Valve Power [W] = 2.49
Valve Heat gain [W] = -26.09

System temperatures:

DT Cold end [K] = -0.2
T Cold Hex [K] = 300.17
T Cold end [K] = 299.96
T Cold in [K] = 300.27
T Cold out [K] = 300.02
DT Hot end [K] = 0.57
T Hot Hex [K] = 309.17
T Hot end [K] = 309.74
T Hot in [K] = 309.17
T Hot out [K] = 309.55
T_manifold_CB [K] = 304.64
T_CB_high_valve [K] = 303.51
T_manifold_CB [K] = 304.64
T_HB_high_valve [K] = 303.51

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 17.21
CB NTU [-] = 42.54
HB Re_dp [-] = 16.54
HB NTU [-] = 42.11
