Test Results

Parameters:

Hex Span [K] = 12.0
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.49
CB Utilization [-] = 1.69
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 1.7
T Amb [K] = 301.84

Main Results:

Cooling Capacity [W] = -0.11
Rejected Heat [W] = 4.68
Blows Pumping Power [W] = 0.1
Torque Power [W] = 4.05
Valve Power [W] = 4.99
Total Power [W] = 9.14
COP [-] = -0.01
Carnot COP [-] = 24.77
eta_2nd [%] = -0.0

Flow results:

CB Pressure Drop [kPa] = 7.67
CB MFR [kg/h] = 40.68
CB Pumping Power [W] = 0.09
HB Pressure Drop [kPa] = 10.41
HB MFR [kg/h] = 41.25
HB Pumping power [W] = 0.12
System Pressure Drop [kPa] = 52.2
System Flow Rate [L/h] = 41.79
System Pumping Power [W] = 0.61
Supply Pressure [kPa] = 521.87
Mass Imbalance [%] = 0.7

Transmission and valves results:

Torque [Nm] = 2.58
CB High Valve Power [W] = 2.32
CB Low Valve Power [W] = 2.53
HB High Valve Power [W] = 2.82
HB Low Valve Power [W] = 2.56
Valve Heat gain [W] = -10.8

System temperatures:

DT Cold end [K] = 0.0
T Cold Hex [K] = 297.21
T Cold end [K] = 297.21
T Cold in [K] = 297.27
T Cold out [K] = 297.34
DT Hot end [K] = 0.2
T Hot Hex [K] = 309.21
T Hot end [K] = 309.41
T Hot in [K] = 309.19
T Hot out [K] = 309.26
T_manifold_CB [K] = 303.22
T_CB_high_valve [K] = 302.73
T_manifold_CB [K] = 303.22
T_HB_high_valve [K] = 302.77

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 16.11
CB NTU [-] = 43.44
HB Re_dp [-] = 16.34
HB NTU [-] = 43.6
