Test Results

Parameters:

Hex Span [K] = 0.02
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.5
CB Utilization [-] = 0.41
HB Blow Fraction [%] = 0.4
HB Utilization [-] = 0.42
T Amb [K] = 301.92

Main Results:

Cooling Capacity [W] = 3.34
Rejected Heat [W] = 6.43
Blows Pumping Power [W] = 0.01
Torque Power [W] = 3.5
Valve Power [W] = 5.04
Total Power [W] = 8.55
COP [-] = 0.39
Carnot COP [-] = 18881.91
eta_2nd [%] = 0.0

Flow results:

CB Pressure Drop [kPa] = 0.99
CB MFR [kg/h] = 9.81
CB Pumping Power [W] = 0.0
HB Pressure Drop [kPa] = 4.7
HB MFR [kg/h] = 12.39
HB Pumping power [W] = 0.02
System Pressure Drop [kPa] = 7.33
System Flow Rate [L/h] = 13.53
System Pumping Power [W] = 0.03
Supply Pressure [kPa] = 483.91
Mass Imbalance [%] = 1.7

Transmission and valves results:

Torque [Nm] = 2.23
CB High Valve Power [W] = 2.26
CB Low Valve Power [W] = 2.53
HB High Valve Power [W] = 3.47
HB Low Valve Power [W] = 3.09
Valve Heat gain [W] = -19.63

System temperatures:

DT Cold end [K] = -0.57
T Cold Hex [K] = 309.18
T Cold end [K] = 308.61
T Cold in [K] = 309.17
T Cold out [K] = 308.29
DT Hot end [K] = 1.12
T Hot Hex [K] = 309.2
T Hot end [K] = 310.32
T Hot in [K] = 309.15
T Hot out [K] = 309.81
T_manifold_CB [K] = 305.92
T_CB_high_valve [K] = 302.14
T_manifold_CB [K] = 305.92
T_HB_high_valve [K] = 302.2

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 4.34
CB NTU [-] = 138.83
HB Re_dp [-] = 5.49
HB NTU [-] = 143.97
