Test Results

Parameters:

Hex Span [K] = 12.01
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.45
CB Utilization [-] = 0.43
HB Blow Fraction [%] = 0.49
HB Utilization [-] = 0.42
T Amb [K] = 301.81

Main Results:

Cooling Capacity [W] = 0.46
Rejected Heat [W] = 4.39
Blows Pumping Power [W] = 0.01
Torque Power [W] = 3.68
Valve Power [W] = 5.0
Total Power [W] = 8.68
COP [-] = 0.05
Carnot COP [-] = 24.74
eta_2nd [%] = 0.0

Flow results:

CB Pressure Drop [kPa] = 1.04
CB MFR [kg/h] = 11.21
CB Pumping Power [W] = 0.0
HB Pressure Drop [kPa] = 4.78
HB MFR [kg/h] = 10.08
HB Pumping power [W] = 0.01
System Pressure Drop [kPa] = 8.42
System Flow Rate [L/h] = 13.53
System Pumping Power [W] = 0.03
Supply Pressure [kPa] = 473.52
Mass Imbalance [%] = -1.39

Transmission and valves results:

Torque [Nm] = 2.34
CB High Valve Power [W] = 2.46
CB Low Valve Power [W] = 2.78
HB High Valve Power [W] = 2.82
HB Low Valve Power [W] = 2.53
Valve Heat gain [W] = -2.43

System temperatures:

DT Cold end [K] = -0.08
T Cold Hex [K] = 297.19
T Cold end [K] = 297.11
T Cold in [K] = 297.18
T Cold out [K] = 297.2
DT Hot end [K] = 0.74
T Hot Hex [K] = 309.2
T Hot end [K] = 309.95
T Hot in [K] = 309.15
T Hot out [K] = 309.5
T_manifold_CB [K] = 302.87
T_CB_high_valve [K] = 302.37
T_manifold_CB [K] = 302.87
T_HB_high_valve [K] = 302.49

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 4.44
CB NTU [-] = 121.28
HB Re_dp [-] = 3.99
HB NTU [-] = 119.35
