Test Results

Parameters:

Hex Span [K] = 6.02
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.5
CB Utilization [-] = 1.72
HB Blow Fraction [%] = 0.48
HB Utilization [-] = 1.71
T Amb [K] = 303.38

Main Results:

Cooling Capacity [W] = 13.5
Rejected Heat [W] = 18.08
Blows Pumping Power [W] = 0.1
Torque Power [W] = 3.82
Valve Power [W] = 5.01
Total Power [W] = 8.93
COP [-] = 1.51
Carnot COP [-] = 50.38
eta_2nd [%] = 0.03

Flow results:

CB Pressure Drop [kPa] = 7.08
CB MFR [kg/h] = 40.7
CB Pumping Power [W] = 0.08
HB Pressure Drop [kPa] = 10.35
HB MFR [kg/h] = 41.81
HB Pumping power [W] = 0.12
System Pressure Drop [kPa] = 49.77
System Flow Rate [L/h] = 42.14
System Pumping Power [W] = 0.58
Supply Pressure [kPa] = 512.41
Mass Imbalance [%] = -0.74

Transmission and valves results:

Torque [Nm] = 2.43
CB High Valve Power [W] = 2.26
CB Low Valve Power [W] = 2.5
HB High Valve Power [W] = 2.85
HB Low Valve Power [W] = 2.58
Valve Heat gain [W] = -30.12

System temperatures:

DT Cold end [K] = -0.57
T Cold Hex [K] = 303.16
T Cold end [K] = 302.59
T Cold in [K] = 303.14
T Cold out [K] = 302.73
DT Hot end [K] = 0.76
T Hot Hex [K] = 309.18
T Hot end [K] = 309.94
T Hot in [K] = 309.17
T Hot out [K] = 309.7
T_manifold_CB [K] = 305.75
T_CB_high_valve [K] = 304.6
T_manifold_CB [K] = 305.75
T_HB_high_valve [K] = 304.32

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 17.07
CB NTU [-] = 44.0
HB Re_dp [-] = 17.54
HB NTU [-] = 44.31
