Test Results

Parameters:

Hex Span [K] = 6.02
Frequency [Hz] = 0.5
CB Blow Fraction [%] = 0.48
CB Utilization [-] = 1.71
HB Blow Fraction [%] = 0.5
HB Utilization [-] = 1.72
T Amb [K] = 303.45

Main Results:

Cooling Capacity [W] = 13.06
Rejected Heat [W] = 19.22
Blows Pumping Power [W] = 0.1
Torque Power [W] = 3.85
Valve Power [W] = 4.95
Total Power [W] = 8.9
COP [-] = 1.47
Carnot COP [-] = 50.36
eta_2nd [%] = 0.03

Flow results:

CB Pressure Drop [kPa] = 7.33
CB MFR [kg/h] = 42.1
CB Pumping Power [W] = 0.09
HB Pressure Drop [kPa] = 10.22
HB MFR [kg/h] = 40.59
HB Pumping power [W] = 0.12
System Pressure Drop [kPa] = 49.73
System Flow Rate [L/h] = 42.16
System Pumping Power [W] = 0.58
Supply Pressure [kPa] = 512.15
Mass Imbalance [%] = 0.46

Transmission and valves results:

Torque [Nm] = 2.45
CB High Valve Power [W] = 2.32
CB Low Valve Power [W] = 2.58
HB High Valve Power [W] = 2.75
HB Low Valve Power [W] = 2.44
Valve Heat gain [W] = -28.92

System temperatures:

DT Cold end [K] = -0.55
T Cold Hex [K] = 303.17
T Cold end [K] = 302.62
T Cold in [K] = 303.15
T Cold out [K] = 302.74
DT Hot end [K] = 0.81
T Hot Hex [K] = 309.19
T Hot end [K] = 310.01
T Hot in [K] = 309.19
T Hot out [K] = 309.74
T_manifold_CB [K] = 305.8
T_CB_high_valve [K] = 304.71
T_manifold_CB [K] = 305.8
T_HB_high_valve [K] = 304.4

Regenerator Parameters:

Casing Diameter [mm] = 24.3
Casing Length [mm] = 50
Particle Diameter [mm] = 0.5
Porosity [-] = 0.57
Compactness Factor [m^2/m^3] = 5174.98
CB Re_dp [-] = 17.66
CB NTU [-] = 42.92
HB Re_dp [-] = 17.03
HB NTU [-] = 42.51
